"""Privacy Policy page — public legal page."""
import from "@jac/runtime" { useNavigate }
import from ..components.ui.button { Button }
import from "@hugeicons/react" { HugeiconsIcon }
import from "@hugeicons/core-free-icons" { ArrowLeft01Icon }

"""Public Privacy Policy page at /privacy."""
def:pub PrivacyPage() -> Any {
    navigate = useNavigate();

    return <div className="min-h-screen bg-background flex flex-col">

        <div className="flex justify-center px-6 pt-4 sticky top-0 z-10 bg-background/80" style={{"backdropFilter": "blur(16px)"}}>
            <div className="flex items-center justify-between w-full max-w-[860px] bg-muted/50 border border-border rounded-[100px] py-2 pr-2 pl-[18px]">
                <div className="flex items-center gap-2 cursor-pointer" onClick={lambda { navigate("/"); }}>
                    <img src="/static/assets/logo-builder.png" className="w-[26px] h-[26px] rounded-md" alt="logo" />
                    <div className="text-sm font-bold font-mono tracking-[-0.02em] leading-none">
                        <span className="text-primary">{"jac"}</span>
                        <span className="text-muted-foreground font-medium">{" builder"}</span>
                        <span className="text-muted-foreground font-medium">{" studio"}</span>
                    </div>
                </div>
                <Button
                    variant="ghost"
                    size="xs"
                    onClick={lambda { navigate(-1); }}
                    className="text-muted-foreground hover:text-foreground rounded-full"
                >
                    <HugeiconsIcon icon={ArrowLeft01Icon} strokeWidth={2} className="size-3.5 mr-1" />
                    {"Back"}
                </Button>
            </div>
        </div>

        <div className="flex-1 flex justify-center px-6 pt-10 pb-16">
            <div className="w-full max-w-[720px]">

                <div className="mb-10">
                    <h1 className="text-3xl font-extrabold text-foreground tracking-tight mb-2">{"Privacy Policy"}</h1>
                    <p className="text-sm text-muted-foreground">{"Last updated: March 27, 2026"}</p>
                </div>

                <div className="text-sm text-muted-foreground leading-relaxed space-y-8">

                    <p>{"This Privacy Policy describes how Jaseci Labs ('the Company', 'We', 'Us', or 'Our') collects, uses, and discloses your information when you use the Jac Builder service available at https://jac-builder.jaseci.org (the 'Service'). It also explains your privacy rights and how applicable law protects you."}</p>
                    <p>{"By using the Service, you agree to the collection and use of information in accordance with this Privacy Policy."}</p>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"1. Definitions"}</h2>
                        <p className="mb-3">{"For the purposes of this Privacy Policy:"}</p>
                        <ul className="list-disc pl-5 space-y-2">
                            <li><span className="text-foreground font-medium">{"Account"}</span>{": A unique account created for you to access our Service or parts of our Service."}</li>
                            <li><span className="text-foreground font-medium">{"Company"}</span>{": Jaseci Labs, 5559 Great Hawk Circle, Ann Arbor, MI 48105."}</li>
                            <li><span className="text-foreground font-medium">{"Cookies"}</span>{": Small files placed on your device by a website, containing details of your browsing history and preferences."}</li>
                            <li><span className="text-foreground font-medium">{"Device"}</span>{": Any device that can access the Service such as a computer, mobile phone, or digital tablet."}</li>
                            <li><span className="text-foreground font-medium">{"Personal Data"}</span>{": Any information that relates to an identified or identifiable individual. We use 'Personal Data' and 'Personal Information' interchangeably."}</li>
                            <li><span className="text-foreground font-medium">{"Service"}</span>{": Refers to the Website at https://jac-builder.jaseci.org."}</li>
                            <li><span className="text-foreground font-medium">{"Service Provider"}</span>{": Any third-party company or individual that processes data on behalf of the Company to facilitate the Service."}</li>
                            <li><span className="text-foreground font-medium">{"Usage Data"}</span>{": Data collected automatically, generated by the use of the Service or from the Service infrastructure itself."}</li>
                            <li><span className="text-foreground font-medium">{"You"}</span>{": The individual accessing or using the Service, or the entity on whose behalf such individual is accessing the Service."}</li>
                        </ul>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"2. Data We Collect"}</h2>

                        <h3 className="text-sm font-semibold text-foreground mb-2 mt-4">{"2.1 Personal Data"}</h3>
                        <p className="mb-2">{"While using our Service, we may ask you to provide certain personally identifiable information, which may include:"}</p>
                        <ul className="list-disc pl-5 space-y-1.5">
                            <li>{"Email address"}</li>
                            <li>{"First name and last name"}</li>
                        </ul>

                        <h3 className="text-sm font-semibold text-foreground mb-2 mt-4">{"2.2 Usage Data"}</h3>
                        <p className="mb-2">{"Usage Data is collected automatically when using the Service and may include:"}</p>
                        <ul className="list-disc pl-5 space-y-1.5">
                            <li>{"Device Internet Protocol (IP) address"}</li>
                            <li>{"Browser type and version"}</li>
                            <li>{"Pages of our Service that you visit"}</li>
                            <li>{"Time and date of your visit"}</li>
                            <li>{"Time spent on pages"}</li>
                            <li>{"Unique device identifiers and diagnostic data"}</li>
                            <li>{"Mobile device type, unique ID, operating system, and mobile browser type (when accessing via mobile)"}</li>
                        </ul>

                        <h3 className="text-sm font-semibold text-foreground mb-2 mt-4">{"2.3 Tracking Technologies and Cookies"}</h3>
                        <p className="mb-2">{"We use Cookies and similar tracking technologies to track activity on our Service. The technologies we use include:"}</p>
                        <ul className="list-disc pl-5 space-y-1.5">
                            <li><span className="text-foreground font-medium">{"Browser Cookies"}</span>{": Small files placed on your device. You can instruct your browser to refuse all cookies or notify you when a cookie is being sent. Some parts of the Service may not function properly without cookies."}</li>
                            <li><span className="text-foreground font-medium">{"Web Beacons"}</span>{": Small electronic files that allow us to count users who have visited certain pages or opened emails, and to verify system integrity."}</li>
                        </ul>
                        <p className="mt-3 mb-2">{"We use the following types of cookies:"}</p>
                        <ul className="list-disc pl-5 space-y-1.5">
                            <li><span className="text-foreground font-medium">{"Necessary / Essential Cookies"}</span>{" (Session): Required to provide you with services and to authenticate users. Cannot be disabled without affecting core functionality."}</li>
                            <li><span className="text-foreground font-medium">{"Cookie Acceptance Cookies"}</span>{" (Persistent): Used to record whether you have accepted our cookie policy."}</li>
                            <li><span className="text-foreground font-medium">{"Functionality Cookies"}</span>{" (Persistent): Remember your preferences such as login details or language settings."}</li>
                            <li><span className="text-foreground font-medium">{"Analytics Cookies"}</span>{" (Persistent): Provided by Google Analytics. Used to understand how visitors interact with the Service, including pages visited, time spent, and referral sources. This data is aggregated and anonymized where possible."}</li>
                        </ul>
                        <p className="mt-3">{"Where required by law, we use non-essential cookies only with your consent. You can withdraw or change your consent at any time through your browser settings."}</p>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"3. Legal Basis for Processing"}</h2>
                        <p className="mb-3">{"We process your Personal Data on the following legal bases:"}</p>
                        <ul className="list-disc pl-5 space-y-2">
                            <li><span className="text-foreground font-medium">{"Contract Performance"}</span>{": Processing is necessary to provide the Service you have requested or to take steps before entering into a contract with you."}</li>
                            <li><span className="text-foreground font-medium">{"Legitimate Interests"}</span>{": Processing is necessary for our legitimate interests, such as improving our Service, security monitoring, and preventing fraud, and your interests or fundamental rights do not override those interests."}</li>
                            <li><span className="text-foreground font-medium">{"Consent"}</span>{": Where required by law (e.g., for non-essential cookies or marketing communications), we process your data based on your consent. You may withdraw consent at any time."}</li>
                            <li><span className="text-foreground font-medium">{"Legal Obligation"}</span>{": Processing is necessary to comply with applicable laws or regulations."}</li>
                        </ul>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"4. How We Use Your Personal Data"}</h2>
                        <p className="mb-3">{"The Company uses Personal Data for the following purposes:"}</p>
                        <ul className="list-disc pl-5 space-y-1.5">
                            <li>{"To provide and maintain the Service, including monitoring usage."}</li>
                            <li>{"To manage your Account and enable access to registered features."}</li>
                            <li>{"To fulfill contractual obligations related to the Service."}</li>
                            <li>{"To contact you by email or push notification with updates, security notices, or service-related communications."}</li>
                            <li>{"To send you relevant news or information about similar goods or services (you may opt out at any time)."}</li>
                            <li>{"To respond to and manage your requests or support queries."}</li>
                            <li>{"To analyze usage trends and improve the Service, products, and user experience."}</li>
                            <li>{"For security monitoring, fraud prevention, and technical troubleshooting."}</li>
                        </ul>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"5. Third-Party Service Providers"}</h2>
                        <p className="mb-3">{"We share your Personal Data with the following third-party processors who assist us in operating the Service. All processors are contractually required to handle your data securely and only as instructed by us:"}</p>
                        <ul className="list-disc pl-5 space-y-2">
                            <li><span className="text-foreground font-medium">{"Amazon Web Services (AWS)"}</span>{": Cloud infrastructure provider used to host and run the Service. Data may be stored and processed on AWS servers."}</li>
                            <li><span className="text-foreground font-medium">{"Google (Google Analytics / Google Cloud)"}</span>{": Used for Service analytics and infrastructure. Google may process Usage Data such as IP addresses and behavioral data."}</li>
                        </ul>
                        <p className="mt-3">{"We do not sell your Personal Data to third parties."}</p>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"6. Sharing Your Personal Data"}</h2>
                        <p className="mb-3">{"We may share your Personal Data in the following situations:"}</p>
                        <ul className="list-disc pl-5 space-y-2">
                            <li><span className="text-foreground font-medium">{"With Service Providers"}</span>{": As described in Section 5, to operate and improve the Service."}</li>
                            <li><span className="text-foreground font-medium">{"With Affiliates"}</span>{": Entities under common control with Jaseci Labs, who are required to honor this Privacy Policy."}</li>
                            <li><span className="text-foreground font-medium">{"With Business Partners"}</span>{": To offer certain features, products, or services in collaboration."}</li>
                            <li><span className="text-foreground font-medium">{"In Public Areas"}</span>{": If the Service has public areas, information you share there may be visible to other users."}</li>
                            <li><span className="text-foreground font-medium">{"With Your Consent"}</span>{": For any other purpose you explicitly agree to."}</li>
                            <li><span className="text-foreground font-medium">{"Legal Disclosures"}</span>{": When required by law, court order, or valid government request."}</li>
                        </ul>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"7. Data Retention"}</h2>
                        <p className="mb-3">{"We retain your Personal Data only as long as necessary for the purposes outlined in this Privacy Policy:"}</p>
                        <ul className="list-disc pl-5 space-y-1.5">
                            <li><span className="text-foreground font-medium">{"Account Information"}</span>{": Retained for the duration of your account plus up to 24 months after closure."}</li>
                            <li><span className="text-foreground font-medium">{"Customer Support Data"}</span>{": Support tickets and chat transcripts retained up to 24 months from ticket closure."}</li>
                            <li><span className="text-foreground font-medium">{"Usage & Analytics Data"}</span>{": Retained up to 24 months from the date of collection."}</li>
                            <li><span className="text-foreground font-medium">{"Server Logs"}</span>{": Retained up to 24 months for security monitoring and troubleshooting."}</li>
                        </ul>
                        <p className="mt-3">{"We may retain data beyond these periods only where required by law, to establish or defend legal claims, at your explicit request, or due to technical backup limitations. When retention periods expire, data is securely deleted or anonymized."}</p>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"8. International Data Transfers"}</h2>
                        <p className="mb-3">{"Your Personal Data may be transferred to and processed in countries other than your own. These countries may have data protection laws that differ from your jurisdiction."}</p>
                        <p>{"Where required by applicable law, we ensure that international transfers are subject to appropriate safeguards, such as Standard Contractual Clauses (SCCs) approved by relevant authorities, or other lawful transfer mechanisms. We take all steps reasonably necessary to ensure your data is treated securely and in accordance with this Privacy Policy."}</p>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"9. Your Rights"}</h2>
                        <p className="mb-3">{"Depending on your location, you may have the following rights regarding your Personal Data:"}</p>
                        <ul className="list-disc pl-5 space-y-2">
                            <li><span className="text-foreground font-medium">{"Right to Access"}</span>{": Request a copy of the Personal Data we hold about you."}</li>
                            <li><span className="text-foreground font-medium">{"Right to Rectification"}</span>{": Request correction of inaccurate or incomplete Personal Data."}</li>
                            <li><span className="text-foreground font-medium">{"Right to Erasure"}</span>{": Request deletion of your Personal Data, subject to legal obligations."}</li>
                            <li><span className="text-foreground font-medium">{"Right to Restriction"}</span>{": Request that we limit how we process your data in certain circumstances."}</li>
                            <li><span className="text-foreground font-medium">{"Right to Data Portability"}</span>{": Request a machine-readable copy of your data to transfer to another service."}</li>
                            <li><span className="text-foreground font-medium">{"Right to Object"}</span>{": Object to processing based on legitimate interests or for direct marketing purposes."}</li>
                            <li><span className="text-foreground font-medium">{"Right to Withdraw Consent"}</span>{": Where processing is based on consent, withdraw it at any time without affecting the lawfulness of prior processing."}</li>
                            <li><span className="text-foreground font-medium">{"Right to Complain"}</span>{": Lodge a complaint with your local data protection supervisory authority."}</li>
                        </ul>
                        <p className="mt-3">{"To exercise any of these rights, please contact us at "}<a href="mailto:info@jaseci.org" className="text-primary hover:underline">{"info@jaseci.org"}</a>{". We will respond within the timeframe required by applicable law (typically 30 days)."}</p>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"10. Security of Your Personal Data"}</h2>
                        <p className="mb-3">{"The security of your Personal Data is important to us. We use commercially reasonable technical and organizational measures to protect your data, including encryption in transit and at rest where applicable."}</p>
                        <p>{"However, no method of transmission over the Internet or electronic storage is 100% secure. While we strive to protect your Personal Data, we cannot guarantee its absolute security."}</p>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"11. No Age Restrictions"}</h2>
                        <p>{"The Jac Builder Service is a developer tool open to all users. We do not intentionally restrict access based on age. However, we do not knowingly collect Personal Data from children without parental or guardian awareness. If you believe a minor has provided us Personal Data without appropriate oversight, please contact us and we will take steps to address it."}</p>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"12. Links to Other Websites"}</h2>
                        <p>{"Our Service may contain links to third-party websites not operated by us. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services."}</p>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"13. Changes to This Privacy Policy"}</h2>
                        <p className="mb-3">{"We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the updated policy on this page and updating the 'Last updated' date. For significant changes, we will also notify you via email or a prominent notice on the Service prior to the change becoming effective."}</p>
                        <p>{"We recommend reviewing this Privacy Policy periodically. Changes are effective when posted."}</p>
                    </div>

                    <div>
                        <h2 className="text-base font-semibold text-foreground mb-3">{"14. Contact Us"}</h2>
                        <p className="mb-3">{"If you have any questions, requests, or complaints about this Privacy Policy or how we handle your Personal Data, please contact us:"}</p>
                        <ul className="list-none space-y-1.5">
                            <li>{"Email: "}<a href="mailto:info@jaseci.org" className="text-primary hover:underline">{"info@jaseci.org"}</a></li>
                            <li>{"Website: "}<a href="https://www.jaseci.org" className="text-primary hover:underline">{"jaseci.org"}</a></li>
                            <li>{"Mailing Address: Jaseci Labs, 5559 Great Hawk Circle, Ann Arbor, MI 48105, United States"}</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div className="px-6 py-4 flex justify-center border-t border-border/50">
            <div className="flex items-center gap-3 text-xs text-muted-foreground">
                <span className="cursor-pointer hover:text-foreground" onClick={lambda { navigate("/terms"); }}>{"Terms and Conditions"}</span>
                <span className="text-border">{"/"}</span>
                <span>{"by devs, for devs " + String.fromCharCode(183) + " "}<a href="https://github.com/jaseci-labs/jaseci" className="text-muted-foreground/60 no-underline hover:text-muted-foreground">{"Jaseci Labs"}</a></span>
            </div>
        </div>

    </div>;
}
