"""Code location info for AST nodes."""
import ast as ast3;
import from collections.abc { Sequence }
import from dataclasses { field }
import from typing { TYPE_CHECKING, Any }

with entry {
    if TYPE_CHECKING {
        import from jaclang.compiler.passes.ecmascript.estree { IndexInfo, SliceInfo }
        import from jaclang.compiler.passes.ecmascript.estree { Node as EsNode }
        import from jaclang.compiler.passes.tool.doc_ir { Doc }
        import from jaclang.jac0core.unitree { Source, Token }
        import from llvmlite.binding { ModuleRef, ExecutionEngine }
    }
}

"""Client-side rendering manifest metadata."""
obj ClientManifest {
    has exports: list = [],
        globals: list = [],
        params: dict[(str, list)] = field(default_factory=`dict),
        globals_values: dict[(str, Any)] = field(default_factory=`dict),
        has_client: bool = False,
        imports: dict[(str, str)] = field(default_factory=`dict),
        endpoint_effects: dict[(str, dict)] = field(default_factory=`dict);
}

"""Codespace context for interop bindings."""
enum InteropContext {
    SERVER = 'server',
    NATIVE = 'native',
    CLIENT = 'client'
}

"""Metadata for an exported native function."""
obj NativeFunctionInfo {
    has name: str,
        ret_type: str = 'int',
        param_types: list = [],
        param_names: list = [];
}

"""Metadata for a compiled .na.jac module."""
obj NativeModuleInfo {
    has mod_path: str,
        llvm_module: (ModuleRef | None) = None,
        native_engine: (ExecutionEngine | None) = None,
        exported_functions: dict[(str, NativeFunctionInfo)] = field(
            default_factory=`dict
        );
}

"""Layout info for a single struct field (for native ctypes marshalling)."""
obj NativeFieldInfo {
    has name: str,
        llvm_type: str,
        index: int,
        enum_type: (str | None) = None,
        is_func_ptr: bool = False,
        func_param_types: (list[str] | None) = None,
        func_ret_type: (str | None) = None;
}

"""Layout info for a native struct (for ctypes auto-generation)."""
obj NativeStructLayout {
    has name: str,
        fields: list[NativeFieldInfo] = field(default_factory=`list),
        has_vtable: bool = False;
}

"""Layout info for a native enum."""
obj NativeEnumLayout {
    has name: str,
        is_string_valued: bool = False,
        members: list = field(default_factory=`list);
}

"""Layout info for a native tuple return type."""
obj NativeTupleLayout {
    has key: str,
        element_types: list[str] = field(default_factory=`list),
        element_struct_hints: list = field(default_factory=`list);
}

"""Layout info for a native function."""
obj NativeFuncLayout {
    has name: str,
        param_types: list[str] = field(default_factory=`list),
        param_names: list[str] = field(default_factory=`list),
        ret_type: str = "i64",
        ret_struct_name: (str | None) = None,
        ret_tuple_layout: (NativeTupleLayout | None) = None,
        ret_is_optional: bool = False,
        ret_optional_inner_type: (str | None) = None;
}

"""Resolve a module name to a .na.jac file path.

Shared resolver used by both InteropAnalysisPass and NaIRGenPass to
ensure consistent native module path resolution across the compiler.

Returns (source_module_str, full_path) or (None, None) if not found.
source_module_str mirrors the value stored in InteropBinding.source_module.
"""
def resolve_native_module(
    module_name: str, base_dir: str
) -> tuple[(str | None, str | None)] {
    import os;
    clean = module_name.lstrip('.');
    # Fast path: flat filename (e.g. 'tokens' → 'tokens.na.jac')
    na_jac = os.path.join(base_dir, f"{clean}.na.jac");
    if os.path.exists(na_jac) {
        return (f"{clean}.na", na_jac);
    }
    # Slow path: dotted name → directory hierarchy, walk up to project root.
    path_name = clean.replace('.', os.sep);
    if path_name != clean {
        search = os.path.abspath(base_dir);
        while True {
            cand = os.path.join(search, f"{path_name}.na.jac");
            if os.path.exists(cand) {
                rel = os.path.relpath(cand[:-4], os.path.abspath(base_dir));
                return (rel, cand);
            }
            parent = os.path.dirname(search);
            if parent == search {
                break;
            }
            search = parent;
        }
    }
    return (None, None);
}

"""Complete layout metadata for a native module (auto-generated by NaIRGenPass)."""
obj NativeModuleLayout {
    has structs: dict[(str, NativeStructLayout)] = field(default_factory=`dict),
        enums: dict[(str, NativeEnumLayout)] = field(default_factory=`dict),
        functions: dict[(str, NativeFuncLayout)] = field(default_factory=`dict),
        methods: dict[(str, NativeFuncLayout)] = field(default_factory=`dict),
        list_elem_types: dict[(str, str)] = field(default_factory=`dict),
        tuples: dict[(str, NativeTupleLayout)] = field(default_factory=`dict),
        init_functions: list[str] = field(default_factory=`list);
}

"""Serialize a NativeModuleLayout to JSON bytes for bootstrap bitcode caching."""
def serialize_native_layout(layout: NativeModuleLayout) -> bytes {
    import json;

    def _field_to_dict(f: NativeFieldInfo) -> dict {
        d: dict = {"name": f.name, "llvm_type": f.llvm_type, "index": f.index};
        if f.enum_type is not None {
            d["enum_type"] = f.enum_type;
        }
        if f.is_func_ptr {
            d["is_func_ptr"] = True;
            if f.func_param_types is not None {
                d["func_param_types"] = f.func_param_types;
            }
            if f.func_ret_type is not None {
                d["func_ret_type"] = f.func_ret_type;
            }
        }
        return d;
    }

    def _tuple_to_dict(t: NativeTupleLayout) -> dict {
        return {
            "key": t.key,
            "element_types": t.element_types,
            "element_struct_hints": t.element_struct_hints
        };
    }

    def _func_to_dict(f: NativeFuncLayout) -> dict {
        d: dict = {
            "name": f.name,
            "param_types": f.param_types,
            "param_names": f.param_names,
            "ret_type": f.ret_type
        };
        if f.ret_struct_name is not None {
            d["ret_struct_name"] = f.ret_struct_name;
        }
        if f.ret_tuple_layout is not None {
            d["ret_tuple_layout"] = _tuple_to_dict(f.ret_tuple_layout);
        }
        if f.ret_is_optional {
            d["ret_is_optional"] = True;
        }
        if f.ret_optional_inner_type is not None {
            d["ret_optional_inner_type"] = f.ret_optional_inner_type;
        }
        return d;
    }

    out: dict = {
        "structs": {
            name: {
                "name": s.name,
                "fields": [_field_to_dict(f) for f in s.fields],
                "has_vtable": s.has_vtable
            } for (name, s) in layout.structs.items()
        },
        "enums": {
            name: {
                "name": e.name,
                "is_string_valued": e.is_string_valued,
                "members": e.members
            } for (name, e) in layout.enums.items()
        },
        "functions": {name: _func_to_dict(f) for (name, f) in layout.functions.items()},
        "methods": {name: _func_to_dict(f) for (name, f) in layout.methods.items()},
        "list_elem_types": dict(layout.list_elem_types),
        "tuples": {name: _tuple_to_dict(t) for (name, t) in layout.tuples.items()},
        "init_functions": layout.init_functions
    };
    return json.dumps(out, separators=(',', ':')).encode('utf-8');
}

"""Deserialize JSON bytes back into a NativeModuleLayout."""
def deserialize_native_layout(data: bytes) -> NativeModuleLayout {
    import json;
    d = json.loads(data.decode('utf-8'));

    def _dict_to_field(fd: dict) -> NativeFieldInfo {
        return NativeFieldInfo(
            name=fd["name"],
            llvm_type=fd["llvm_type"],
            index=fd["index"],
            enum_type=fd.get("enum_type"),
            is_func_ptr=fd.get("is_func_ptr", False),
            func_param_types=fd.get("func_param_types"),
            func_ret_type=fd.get("func_ret_type")
        );
    }

    def _dict_to_tuple(td: dict) -> NativeTupleLayout {
        return NativeTupleLayout(
            key=td["key"],
            element_types=td["element_types"],
            element_struct_hints=td.get("element_struct_hints", [])
        );
    }

    def _dict_to_func(fd: dict) -> NativeFuncLayout {
        rtl = None;
        if "ret_tuple_layout" in fd and fd["ret_tuple_layout"] is not None {
            rtl = _dict_to_tuple(fd["ret_tuple_layout"]);
        }
        return NativeFuncLayout(
            name=fd["name"],
            param_types=fd.get("param_types", []),
            param_names=fd.get("param_names", []),
            ret_type=fd.get("ret_type", "i64"),
            ret_struct_name=fd.get("ret_struct_name"),
            ret_tuple_layout=rtl,
            ret_is_optional=fd.get("ret_is_optional", False),
            ret_optional_inner_type=fd.get("ret_optional_inner_type")
        );
    }

    layout = NativeModuleLayout();
    for (name, sd) in d.get("structs", {}).items() {
        layout.structs[name] = NativeStructLayout(
            name=sd["name"],
            fields=[_dict_to_field(f) for f in sd.get("fields", [])],
            has_vtable=sd.get("has_vtable", False)
        );
    }
    for (name, ed) in d.get("enums", {}).items() {
        layout.enums[name] = NativeEnumLayout(
            name=ed["name"],
            is_string_valued=ed.get("is_string_valued", False),
            members=ed.get("members", [])
        );
    }
    for (name, fd) in d.get("functions", {}).items() {
        layout.functions[name] = _dict_to_func(fd);
    }
    for (name, fd) in d.get("methods", {}).items() {
        layout.methods[name] = _dict_to_func(fd);
    }
    layout.list_elem_types = d.get("list_elem_types", {});
    for (name, td) in d.get("tuples", {}).items() {
        layout.tuples[name] = _dict_to_tuple(td);
    }
    layout.init_functions = d.get("init_functions", []);
    return layout;
}

"""Metadata for a type (obj, node, enum) that crosses a codespace boundary.

    Collected by InteropAnalysisPass, consumed by EsastGenPass to emit
    JS class stubs with __from_wire/__to_wire methods.
    """
obj BoundaryTypeInfo {
    has name: str,
        kind: str,  # "obj", "node", "walker", "enum"
        fields: list[tuple[(str, str)]] = field(default_factory=`list),
        enum_members: list[tuple[(str, Any)]] = field(default_factory=`list),
        nested_types: list[str] = field(default_factory=`list);
}

"""A function callable across codespace boundaries.

    Records that a function defined in `source_context` is called from
    one or more other codespace contexts listed in `callers`.
    """
obj InteropBinding {
    has name: str,
        source_context: InteropContext,
        callers: set[InteropContext] = field(default_factory=`set),
        ret_type: str = 'int',
        param_types: list = [],
        param_names: list = [],
        ast_node: Any = None,
        route: list[InteropContext] = [],
        source_module: (str | None) = None;

    @property
    def is_direct -> bool;

    @property
    def is_composed -> bool;

    @property
    def is_cross_module -> bool;
}

"""All cross-boundary function bindings for a module.

    Built by InteropAnalysisPass, consumed by codegen passes.
    """
obj InteropManifest {
    has bindings: dict[(str, InteropBinding)] = field(default_factory=`dict),
        boundary_types: dict[(str, BoundaryTypeInfo)] = field(default_factory=`dict),
        native_module_imports: dict[(str, NativeModuleInfo)] = field(
            default_factory=`dict
        ),
        # Transitive closure of native module source strings (e.g. "foo.na").
        # Populated by NaIRGenPass._register_imported_struct_types via DFS,
        # consumed by _codegen_entry to emit __jac_glob_init_<safe_name>() calls.
        native_transitive_sources: list[str] = field(default_factory=`list),
        JAC_TO_CTYPES: dict[(str, str)] = field(
            default_factory=lambda() :
                {
                    'int': 'ctypes.c_int64',
                    'float': 'ctypes.c_double',
                    'bool': 'ctypes.c_bool',
                    'str': 'ctypes.c_char_p'
                }
        );

    @property
    def native_imports -> list[InteropBinding];

    @property
    def native_exports -> list[InteropBinding];

    @property
    def native_cross_module_imports -> list[InteropBinding];

    @property
    def server_exports_to_client -> list[InteropBinding];
}

"""Code generation target."""
obj CodeGenTarget {
    has py: str = '',
        jac: str = '',
        _doc_ir: (Doc | None) = None,
        js: str = '',
        client_manifest: ClientManifest = field(default_factory=ClientManifest),
        py_ast: list = field(default_factory=`list),
        py_bytecode: (bytes | None) = None,
        es_ast: EsNode | Sequence[EsNode] | SliceInfo | IndexInfo | None = None,
        llvm_ir: (ModuleRef | None) = None,
        native_engine: (ExecutionEngine | None) = None,
        native_bitcode: (bytes | None) = None,
        interop_manifest: InteropManifest = field(default_factory=InteropManifest),
        interop_py_funcs: dict[(str, Any)] = field(default_factory=`dict),
        _interop_callbacks: list[Any] = field(default_factory=`list),
        native_layout: (NativeModuleLayout | None) = None,
        native_compat: bool = False,
        layout_registry: Any = None,
        # Paths to C shared libraries discovered during native compilation.
        # Set by NaIRGenPass._process_clib_imports, consumed by NativeCompilePass
        # and nacompile CLI for transitive .so loading and AOT linking.
        _clib_paths: list[str] = field(default_factory=`list);

    @property
    def doc_ir -> Doc {
        if (self._doc_ir is None) {
            import jaclang.compiler.passes.tool.doc_ir as doc;
            self._doc_ir = doc.Text('');
        }
        return self._doc_ir;
    }

    @doc_ir.setter
    def doc_ir(value: Doc) {
        self._doc_ir = value;
    }
}

"""Code location info."""
obj CodeLocInfo {
    has first_tok: Token,
        last_tok: Token;

    @property
    def orig_src -> Source {
        return self.first_tok.orig_src;
    }

    @property
    def mod_path -> str {
        return self.first_tok.orig_src.file_path;
    }

    @property
    def first_line -> int {
        return self.first_tok.line_no;
    }

    @property
    def last_line -> int {
        return self.last_tok.end_line;
    }

    @property
    def col_start -> int {
        return self.first_tok.c_start;
    }

    @property
    def col_end -> int {
        return self.last_tok.c_end;
    }

    @property
    def pos_start -> int {
        return self.first_tok.pos_start;
    }

    @property
    def pos_end -> int {
        return self.last_tok.pos_end;
    }

    @property
    def tok_range -> tuple[(Token, Token)] {
        return (self.first_tok, self.last_tok);
    }

    @property
    def first_token -> Token {
        return self.first_tok;
    }

    @property
    def last_token -> Token {
        return self.last_tok;
    }

    def update_token_range(first_tok: Token, last_tok: Token) {
        self.first_tok = first_tok;
        self.last_tok = last_tok;
    }

    def update_first_token(first_tok: Token) {
        self.first_tok = first_tok;
    }

    def update_last_token(last_tok: Token) {
        self.last_tok = last_tok;
    }

    def __str__ -> str {
        return f"{self.first_line}:{self.col_start} - {self.last_line}:{self.col_end}";
    }
}
