"""DockerHub registry implementation."""
import os;
import shutil;
import from typing { Any }
import from jac_scale._optdeps.docker { docker_module as docker, APIError, BuildError }
import from jac_scale.abstractions.image_registry { ImageRegistry }
import from jaclang.cli.console { console }

"""DockerHub image registry implementation."""
obj DockerHubRegistry(ImageRegistry) {
    has config: dict[str, any] = {},
        docker_username: str by postinit,
        docker_password: str by postinit,
        build_platform: str by postinit,
        _client: Any by postinit;

    def postinit {
        self.docker_username = self.config.get('docker_username', '');
        self.docker_password = self.config.get('docker_password', '');
        self.build_platform = self.config.get('build_platform', 'linux/amd64');
        if not self.docker_username {
            raise ValueError(
                "docker_username is not set. Add 'docker_username' under [plugins.scale.kubernetes] in jac.local.toml."
            );
        }
        if not self.docker_password {
            raise ValueError(
                "docker_password is not set. Add 'docker_password' under [plugins.scale.kubernetes] in jac.local.toml."
            );
        }
        self._client = docker.from_env();
    }

    def build_image(code_folder: str, image_name: (str | None) = None) -> str {
        if not image_name {
            app_name = self.config.get('app_name', 'jaseci');
            image_name = self.config.get('docker_image_name') or f"{app_name}:latest";
        }
        repository_name = f"{self.docker_username}/{image_name}";

        # Locate or generate Dockerfile. When generating, write to .jac/Dockerfile.gen
        # (mirrors the _image_build.jac pattern) so the source tree stays clean and
        # the file is covered by the repo's .gitignore on .jac/.
        # The absolute path is passed to images.build() so Docker reads it
        # independently of the build context, even though .jac/ is dockerignored.
        user_dockerfile = os.path.join(code_folder, 'Dockerfile');
        if os.path.exists(user_dockerfile) {
            dockerfile_arg = os.path.abspath(user_dockerfile);
        } else {
            jac_dir = os.path.join(code_folder, '.jac');
            os.makedirs(jac_dir, exist_ok=True);
            generated = os.path.join(jac_dir, 'Dockerfile.gen');
            template_path = os.path.join(
                os.path.dirname(__file__),
                '../../targets/kubernetes/templates/base.Dockerfile'
            );
            shutil.copy(template_path, generated);
            dockerfile_arg = os.path.abspath(generated);
            console.print(
                f"No Dockerfile found. Generated one at '{generated}' "
                f"(.jac/ is gitignored — this file won't appear in your repo)."
            );
        }

        # Write .dockerignore only if absent — never modify the user's existing file.
        dockerignore_path = os.path.join(code_folder, '.dockerignore');
        if not os.path.exists(dockerignore_path) {
            with open(dockerignore_path, 'w') as f {
                f.write(
                    "# Auto-generated by jac-scale. Review and commit this file.\n"
                    "jac.local.toml\n"
                    "jac.*.toml\n"
                    ".env\n"
                    ".env.*\n"
                    ".jac/\n"
                );
            }
            console.print(
                f"Generated '.dockerignore' at '{dockerignore_path}'. "
                f"Review and commit it to your repository."
            );
        }

        # Build Docker image using Docker client
        console.print(f"Building Docker image '{repository_name}'...");
        try {
            build_logs = self._client.images.build(
                path=code_folder,
                tag=repository_name,
                dockerfile=dockerfile_arg,
                rm=True,
                platform=self.build_platform
            );
            for chunk in build_logs[1] {
                line = chunk.get('stream', '').strip();
                if line {
                    console.print(f"  {line}");
                }
            }
        } except BuildError as e {
            raise RuntimeError(f"Failed to build Docker image: {e}") from e;
        }
        console.print(f"Docker image '{repository_name}' built successfully.");

        return repository_name;
    }

    def push_image(image_name: str) {
        # Push Docker image to DockerHub
        console.print(f"Pushing Docker image '{image_name}' to DockerHub...");
        try {
            self._client.login(
                username=self.docker_username, password=self.docker_password
            );
            seen_statuses: set = set();
            for chunk in self._client.images.push(
                image_name, stream=True, decode=True
            ) {
                if 'error' in chunk {
                    raise RuntimeError(f"Push failed: {chunk['error']}");
                }
                if 'status' in chunk and not chunk.get('progressDetail') {
                    layer_id = chunk.get('id', '');
                    status = chunk['status'];
                    key = f"{layer_id}:{status}";
                    if key not in seen_statuses {
                        seen_statuses.add(key);
                        msg = f"  [{layer_id}] {status}" if layer_id else f"  {status}";
                        console.print(msg);
                    }
                }
            }
        } except APIError as e {
            raise RuntimeError(f"Failed to push Docker image: {e}") from e;
        }
        console.print(f"Docker image '{image_name}' pushed successfully.");
    }

    def get_image_url(image_name: str) -> str {
        # If image_name doesn't include username, add it
        if '/' not in image_name {
            return f"{self.docker_username}/{image_name}";
        }
        return image_name;
    }
}
