# Showcase: the real Rust `regex` crate, driven from Jac.
#
# Every call below crosses the FFI boundary into a compiled Rust cdylib
# (libjac_bridge_regex_binder.so) that was generated by the jac-bridge BINDER
# straight from the crate's rustdoc — no hand-written glue. What you see printed
# is Rust's own regex engine doing the matching; Jac just holds opaque handles
# and marshals arguments across the ABI.
#
# Run it:
#   cd bridges && cargo build --release -p jac-bridge-regex-binder   # if needed
#   jac run examples/rust-demo/regex_showcase.jac
import from pathlib { Path }
import from jaclang.compiler.rust_bridge { load_bridge }


# ── Find the pre-built regex bridge .so ───────────────────────────────────
def find_so(name: str) -> str {
    ws = Path(__file__).resolve().parent.parent.parent;
    dir = ws / "bridges" / "target" / "release";
    for suffix in [".so", ".dylib", ".dll"] {
        p = dir / f"libjac_bridge_{name}{suffix}";
        if p.exists() {
            return str(p);
        }
    }
    raise FileNotFoundError(
        f"libjac_bridge_{name} not found — run: cargo build --release -p jac-bridge-regex-binder"
    );
}


def rule(title: str) {
    print(f"\n== {title} ==");
}


with entry {
    rx = load_bridge(find_so("regex_binder"));

    # 1. Plain Regex::is_match (exposed as `matches` via an overlay rename).
    rule("is_match");
    for (pat, hay) in [(r"^ab.$", "abc"), (r"^ab.$", "xbc"), (r"\d+", "a1b22c")] {
        r = rx.Regex(pat);
        print(f"  {repr(pat):10} on {repr(hay):10} -> {r.matches(hay)}");
        r.close();
    }

    # 2. Builder chain: each setter returns the SAME handle (self-identity),
    #    and build() is a fallible cross-type producer (Result<Regex, Error>).
    rule("RegexBuilder chain + fallible build");
    b = rx.RegexBuilder("^abc$");
    ci = b.case_insensitive(True).unicode(True).build();
    print(f"  case-insensitive '^abc$' on 'ABC' -> {ci.matches('ABC')}");
    print(f"  case-insensitive '^abc$' on 'abx' -> {ci.matches('abx')}");
    ci.close();
    b.close();

    # 3. find() -> owned Match handle (start/end/as_str), None in-band.
    rule("find -> owned Match");
    for (pat, hay) in [(r"\d+", "abc123def"), (r"\d+", "no digits here")] {
        r = rx.Regex(pat);
        m = r.find(hay);
        if m is None {
            print(f"  {repr(pat)} on {repr(hay)} -> no match");
        } else {
            print(
                f"  {repr(pat)} on {repr(hay)} -> [{m.as_str()}] at {m.start()}..{m.end()}"
            );
            m.close();
        }
        r.close();
    }

    # 4. Named + indexed captures, group 0, and len.
    rule("captures");
    r = rx.Regex(r"(?P<first>\w+) (?P<second>\w+)");
    c = r.captures("hello world");
    g1 = c.get(1);
    print(f"  group 1        -> [{g1.as_str()}]");
    g1.close();
    nm = c.name("second");
    print(f"  name 'second'  -> [{nm.as_str()}]");
    nm.close();
    g0 = c.get_match();
    print(f"  group 0        -> [{g0.as_str()}] at {g0.start()}..{g0.end()}");
    g0.close();
    print(f"  captures.len() -> {c.len()}");
    c.close();
    r.close();

    # 5. split() drained to exhaustion (empty pieces stay distinct from None).
    rule("split (drained iterator)");
    s = rx.Regex(r"[,]");
    d = s.split("a,b,,c");
    i = 0;
    piece = d.next();
    while piece is not None {
        print(f"  piece {i} -> [{piece}]");
        i += 1;
        piece = d.next();
    }
    d.close();

    # 6. replacen: replace only the FIRST comma (&str Replacer, Cow -> String).
    rule("replacen");
    print(
        f"  replace 1st ',' in 'a,b,,c' with '|' -> [{s.replacen('a,b,,c', 1, '|')}]"
    );
    s.close();

    # 7. shortest_match -> Option<usize>, None in-band.
    rule("shortest_match (Option<int>)");
    sr = rx.Regex(r"\d+");
    print(f"  on 'xx123' -> {sr.shortest_match('xx123')}");
    print(f"  on ''      -> {sr.shortest_match('')}");
    sr.close();

    # 8. RegexSet built from a list-of-strings param (Vec<String> over the wire).
    rule("RegexSet (list-of-strings param)");
    sb = rx.RegexSetBuilder(["^a", "b$"]);
    st = sb.build();
    print(f"  set has {st.len()} patterns");
    for hay in ["apple", "crab", "neither"] {
        print(f"  is_match {repr(hay):10} -> {st.is_match(hay)}");
    }
    st.close();
    sb.close();

    print("\nAll of the above ran inside the real Rust `regex` crate.");
}
