{
  "name": "react-virtualization",
  "description": "Jac client application: react-virtualization",
  "config": {
    "project": {
      "name": "{{name}}",
      "version": "1.0.0",
      "description": "Jac client application: react-virtualization",
      "entry-point": "main.jac"
    },
    "dependencies": {
      "npm": {
        "jac-client-node": "1.0.4",
        "@tanstack/react-virtual": "^3.13.18",
        "dev": {
          "@jac-client/dev-deps": "1.0.0"
        }
      }
    },
    "dev-dependencies": {
      "watchdog": ">=3.0.0"
    },
    "serve": {
      "base_route_app": "app"
    },
    "plugins": {
      "client": {}
    }
  },
  "files": {
    "styles.css": "/* Monochromatic Design System */\n:root {\n  --color-black: #000000;\n  --color-gray-900: #1a1a1a;\n  --color-gray-800: #2d2d2d;\n  --color-gray-700: #404040;\n  --color-gray-600: #666666;\n  --color-gray-500: #808080;\n  --color-gray-400: #999999;\n  --color-gray-300: #cccccc;\n  --color-gray-200: #e5e5e5;\n  --color-gray-100: #f5f5f5;\n  --color-white: #ffffff;\n\n  --spacing-xs: 8px;\n  --spacing-sm: 16px;\n  --spacing-md: 24px;\n  --spacing-lg: 32px;\n  --spacing-xl: 48px;\n  --spacing-2xl: 64px;\n\n  --radius-sm: 4px;\n  --radius-md: 8px;\n  --radius-lg: 12px;\n}\n\nhtml {\n  font-family:\n    -apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Roboto\", \"Oxygen\", \"Ubuntu\",\n    \"Cantarell\", \"Fira Sans\", \"Droid Sans\", \"Helvetica Neue\", sans-serif;\n  font-size: 15px;\n  line-height: 1.6;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n  background-color: var(--color-white);\n  color: var(--color-gray-900);\n}\n\n* {\n  box-sizing: border-box;\n}\n\n/* Layout */\n.app-container {\n  max-width: 1400px;\n  margin: 0 auto;\n  padding: var(--spacing-2xl) var(--spacing-lg);\n}\n\n.app-header {\n  margin-bottom: var(--spacing-2xl);\n  padding-bottom: var(--spacing-xl);\n  border-bottom: 1px solid var(--color-gray-200);\n}\n\n.app-title {\n  font-size: 2.5rem;\n  font-weight: 700;\n  letter-spacing: -0.02em;\n  color: var(--color-black);\n  margin: 0 0 var(--spacing-sm) 0;\n}\n\n.app-description {\n  font-size: 1.1rem;\n  color: var(--color-gray-600);\n  margin: 0;\n  max-width: 800px;\n  line-height: 1.8;\n}\n\n/* Tabs */\n.tabs-container {\n  display: flex;\n  gap: var(--spacing-xs);\n  margin-bottom: var(--spacing-xl);\n  padding-bottom: var(--spacing-sm);\n  border-bottom: 2px solid var(--color-gray-200);\n}\n\n.tab-button {\n  padding: var(--spacing-sm) var(--spacing-lg);\n  border: none;\n  background-color: transparent;\n  color: var(--color-gray-600);\n  cursor: pointer;\n  font-weight: 600;\n  font-size: 1rem;\n  border-radius: var(--radius-sm);\n  transition: all 0.2s ease;\n  position: relative;\n}\n\n.tab-button:hover {\n  background-color: var(--color-gray-100);\n  color: var(--color-gray-900);\n}\n\n.tab-button.active {\n  background-color: var(--color-black);\n  color: var(--color-white);\n}\n\n/* Section */\n.section {\n  margin-bottom: var(--spacing-2xl);\n}\n\n.section-title {\n  font-size: 1.75rem;\n  font-weight: 700;\n  color: var(--color-black);\n  margin: 0 0 var(--spacing-sm) 0;\n  letter-spacing: -0.01em;\n}\n\n.section-description {\n  color: var(--color-gray-600);\n  margin: 0 0 var(--spacing-lg) 0;\n  font-size: 1rem;\n}\n\n/* List Container */\n.list-container {\n  height: 450px;\n  overflow: auto;\n  border: 1px solid var(--color-gray-200);\n  border-radius: var(--radius-lg);\n  background-color: var(--color-white);\n}\n\n.list-inner {\n  position: relative;\n}\n\n/* List Item */\n.list-item {\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  padding: var(--spacing-md) var(--spacing-lg);\n  border-bottom: 1px solid var(--color-gray-100);\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  transition: background-color 0.15s ease;\n}\n\n.list-item:hover {\n  background-color: var(--color-gray-100);\n}\n\n.list-item.even {\n  background-color: var(--color-white);\n}\n\n.list-item.odd {\n  background-color: var(--color-gray-50);\n}\n\n.list-item-left {\n  display: flex;\n  flex-direction: column;\n  gap: var(--spacing-xs);\n}\n\n.list-item-name {\n  font-weight: 600;\n  font-size: 1rem;\n  color: var(--color-black);\n}\n\n.list-item-email {\n  font-size: 0.875rem;\n  color: var(--color-gray-600);\n}\n\n.list-item-right {\n  text-align: right;\n  display: flex;\n  flex-direction: column;\n  gap: var(--spacing-xs);\n}\n\n.list-item-department {\n  font-size: 0.875rem;\n  color: var(--color-gray-600);\n  text-transform: uppercase;\n  letter-spacing: 0.05em;\n}\n\n.list-item-salary {\n  font-size: 1.125rem;\n  font-weight: 700;\n  color: var(--color-black);\n}\n\n/* Table */\n.table-container {\n  border: 1px solid var(--color-gray-200);\n  border-radius: var(--radius-lg);\n  overflow: hidden;\n  background-color: var(--color-white);\n}\n\n.table-header {\n  display: grid;\n  grid-template-columns: 100px 240px 200px 160px 160px;\n  background-color: var(--color-black);\n  color: var(--color-white);\n  font-weight: 700;\n  padding: var(--spacing-md) var(--spacing-lg);\n  position: sticky;\n  top: 0;\n  z-index: 10;\n  text-transform: uppercase;\n  font-size: 0.8rem;\n  letter-spacing: 0.1em;\n}\n\n.table-header-cell {\n  cursor: pointer;\n  user-select: none;\n  transition: opacity 0.2s ease;\n}\n\n.table-header-cell:hover {\n  opacity: 0.8;\n}\n\n.table-body {\n  height: 450px;\n  overflow: auto;\n}\n\n.table-body-inner {\n  position: relative;\n}\n\n.table-row {\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  display: grid;\n  grid-template-columns: 100px 240px 200px 160px 160px;\n  padding: var(--spacing-md) var(--spacing-lg);\n  border-bottom: 1px solid var(--color-gray-100);\n  align-items: center;\n  transition: background-color 0.15s ease;\n}\n\n.table-row:hover {\n  background-color: var(--color-gray-100);\n}\n\n.table-row.even {\n  background-color: var(--color-white);\n}\n\n.table-row.odd {\n  background-color: var(--color-gray-50);\n}\n\n.table-cell-id {\n  color: var(--color-gray-600);\n  font-size: 0.875rem;\n}\n\n.table-cell-name {\n  font-weight: 600;\n  color: var(--color-black);\n}\n\n.table-cell-badge {\n  display: inline-block;\n  background-color: var(--color-gray-200);\n  padding: 4px 12px;\n  border-radius: 16px;\n  font-size: 0.75rem;\n  color: var(--color-gray-900);\n  font-weight: 600;\n  text-transform: uppercase;\n  letter-spacing: 0.05em;\n}\n\n.table-cell-salary {\n  font-weight: 700;\n  color: var(--color-black);\n  font-size: 1rem;\n}\n\n.table-cell-date {\n  font-size: 0.875rem;\n  color: var(--color-gray-600);\n}\n\n/* Grid */\n.grid-container {\n  height: 550px;\n  overflow: auto;\n  border: 1px solid var(--color-gray-200);\n  border-radius: var(--radius-lg);\n  background-color: var(--color-white);\n}\n\n.grid-inner {\n  position: relative;\n}\n\n.grid-header-cell {\n  position: absolute;\n  top: 0;\n  left: 0;\n  height: 48px;\n  background-color: var(--color-black);\n  color: var(--color-white);\n  font-weight: 700;\n  display: flex;\n  align-items: center;\n  padding: 0 var(--spacing-md);\n  border-right: 1px solid var(--color-gray-700);\n  z-index: 2;\n  font-size: 0.8rem;\n  text-transform: uppercase;\n  letter-spacing: 0.1em;\n}\n\n.grid-cell {\n  position: absolute;\n  top: 0;\n  left: 0;\n  border-right: 1px solid var(--color-gray-200);\n  border-bottom: 1px solid var(--color-gray-100);\n  display: flex;\n  align-items: center;\n  padding: 0 var(--spacing-md);\n  font-size: 0.875rem;\n  overflow: hidden;\n  text-overflow: ellipsis;\n  white-space: nowrap;\n  transition: background-color 0.15s ease;\n}\n\n.grid-cell:hover {\n  background-color: var(--color-gray-100);\n}\n\n.grid-cell.even {\n  background-color: var(--color-white);\n}\n\n.grid-cell.odd {\n  background-color: var(--color-gray-50);\n}\n\n/* Info Box */\n.info-box {\n  margin-top: var(--spacing-2xl);\n  padding: var(--spacing-xl);\n  background-color: var(--color-gray-900);\n  color: var(--color-white);\n  border-radius: var(--radius-lg);\n}\n\n.info-box-title {\n  margin-top: 0;\n  margin-bottom: var(--spacing-md);\n  color: var(--color-white);\n  font-size: 1.5rem;\n  font-weight: 700;\n}\n\n.info-box-list {\n  line-height: 2;\n  color: var(--color-gray-300);\n  margin: 0;\n  padding-left: var(--spacing-lg);\n}\n\n.info-box-list li {\n  margin-bottom: var(--spacing-sm);\n}\n\n.info-box-list strong {\n  color: var(--color-white);\n}\n\n/* Scrollbar */\n::-webkit-scrollbar {\n  width: 12px;\n  height: 12px;\n}\n\n::-webkit-scrollbar-track {\n  background: var(--color-gray-100);\n}\n\n::-webkit-scrollbar-thumb {\n  background: var(--color-gray-400);\n  border-radius: 6px;\n  border: 2px solid var(--color-gray-100);\n}\n\n::-webkit-scrollbar-thumb:hover {\n  background: var(--color-gray-600);\n}\n\n/* Utilities */\n.text-center {\n  text-align: center;\n}\n\n.text-right {\n  text-align: right;\n}\n",
    "main.jac": "\"\"\"Main entry point for react-virtualization.\"\"\"\n\n# Client-side imports (useState is auto-injected when using `has` variables)\ncl import from react { useEffect, useRef, Fragment, useState, useMemo }\ncl import from .components.Button { Button }\ncl import from \"@tanstack/react-virtual\" { useVirtualizer }\n\ncl import \".styles.css\";\n\n\n# Client-side component\ncl {\n        # Generate sample user data\n    def generate_users(count: int) -> list {\n        users = [];\n        first_names = [\"John\", \"Jane\", \"Mike\", \"Sarah\", \"David\", \"Emily\", \"Chris\", \"Anna\", \"Tom\", \"Lisa\"];\n        last_names = [\"Smith\", \"Johnson\", \"Brown\", \"Taylor\", \"Anderson\", \"Thomas\", \"Jackson\", \"White\", \"Harris\", \"Martin\"];\n        departments = [\"Engineering\", \"Sales\", \"Marketing\", \"HR\", \"Finance\", \"Operations\", \"IT\", \"Legal\"];\n        \n        for i=0 to i<count by i+=1 {\n            user = {\n                \"id\": i + 1,\n                \"firstName\": first_names[i % (first_names.length)],\n                \"lastName\": last_names[i % (last_names.length)],\n                \"email\": f\"{first_names[i % (first_names.length)].toLowerCase()}.{last_names[i % (last_names.length)].toLowerCase()}{i}@company.com\",\n                \"department\": departments[i % (departments.length)],\n                \"salary\": 50000 + (i * 123) % 100000,\n                \"age\": 22 + (i * 7) % 40,\n                \"joinDate\": f\"202{i % 4}-{(i % 12) + 1:02d}-{(i % 28) + 1:02d}\"\n            };\n            users.push(user);\n        }\n\n        return users;\n    }\n\n    # Simple List Virtualizer - Most common use case\n    def SimpleListVirtualizer() -> any {\n        parentRef = useRef(None);\n        items = generate_users(10000);\n        \n        rowVirtualizer = useVirtualizer({\n            \"count\": (items.length),\n            \"getScrollElement\": lambda -> any { return parentRef.current; },\n            \"estimateSize\": lambda -> int { return 60; },\n            \"overscan\": 10,\n        });\n        \n        return <div className=\"section\">\n            <h2 className=\"section-title\">Simple List (10,000 Users)</h2>\n            <p className=\"section-description\">\n                Efficiently renders large lists - only DOM elements for visible items are created\n            </p>\n            <div ref={parentRef} className=\"list-container\">\n                <div className=\"list-inner\" style={{\"height\": f\"{rowVirtualizer.getTotalSize()}px\"}}>\n                    {\n                        rowVirtualizer.getVirtualItems().map(lambda virtualRow: any, index: int -> any {\n                            item = items[virtualRow.index];\n                            return <div\n                                key={virtualRow.key}\n                                className={(\"list-item even\" if virtualRow.index % 2 == 0 else \"list-item odd\")}\n                                style={{\n                                    \"height\": f\"{virtualRow.size}px\",\n                                    \"transform\": f\"translateY({virtualRow.start}px)\"\n                                }}\n                            >\n                                <div className=\"list-item-left\">\n                                    <div className=\"list-item-name\">{item['firstName']} {item['lastName']}</div>\n                                    <div className=\"list-item-email\">{item['email']}</div>\n                                </div>\n                                <div className=\"list-item-right\">\n                                    <div className=\"list-item-department\">{item['department']}</div>\n                                    <div className=\"list-item-salary\">{item[\"salary\"]}</div>\n                                </div>\n                            </div>;\n                        })\n                    }\n                </div>\n            </div>\n        </div>;\n    }\n\n    # Data Table Virtualizer with sortable columns\n    def DataTableVirtualizer() -> any {\n        parentRef = useRef(None);\n         allUsers = generate_users(50000);\n         sortField = \"id\";\n         sortDirection = \"asc\";\n        \n        # Sort data based on current sort state\n        sortedUsers = useMemo(lambda -> list {\n            sorted_list = allUsers.slice();  # Create a copy\n            \n            if sortField == \"name\" {\n                sorted_list.sort(lambda a: dict, b: dict -> int {\n                    nameA = f\"{a['firstName']} {a['lastName']}\";\n                    nameB = f\"{b['firstName']} {b['lastName']}\";\n                    if sortDirection == \"asc\" {\n                        return -1 if nameA < nameB else 1 if nameA > nameB else 0;\n                    } else {\n                        return 1 if nameA < nameB else -1 if nameA > nameB else 0;\n                    }\n                });\n            } elif sortField == \"department\" {\n                sorted_list.sort(lambda a: dict, b: dict -> int {\n                    if sortDirection == \"asc\" {\n                        return -1 if a['department'] < b['department'] else 1 if a['department'] > b['department'] else 0;\n                    } else {\n                        return 1 if a['department'] < b['department'] else -1 if a['department'] > b['department'] else 0;\n                    }\n                });\n            } elif sortField == \"salary\" {\n                sorted_list.sort(lambda a: dict, b: dict -> int {\n                    if sortDirection == \"asc\" {\n                        return a['salary'] - b['salary'];\n                    } else {\n                        return b['salary'] - a['salary'];\n                    }\n                });\n            } else {\n                sorted_list.sort(lambda a: dict, b: dict -> int {\n                    if sortDirection == \"asc\" {\n                        return a['id'] - b['id'];\n                    } else {\n                        return b['id'] - a['id'];\n                    }\n                });\n            }\n            \n            return sorted_list;\n        }, [allUsers, sortField, sortDirection]);\n        \n        rowVirtualizer = useVirtualizer({\n            \"count\": (sortedUsers.length),\n            \"getScrollElement\": lambda -> any { return parentRef.current; },\n            \"estimateSize\": lambda -> int { return 45; },\n            \"overscan\": 15,\n        });\n        \n        def handle_sort(field: str) -> None {\n            if sortField == field {\n                sortDirection = \"desc\" if sortDirection == \"asc\" else \"asc\";\n            } else {\n                sortField = field;\n                sortDirection = \"asc\";\n            }\n        }\n        \n        def get_sort_indicator(field: str) -> str {\n            if sortField == field {\n                return \" \u2193\" if sortDirection == \"desc\" else \" \u2191\";\n            }\n            return \"\";\n        }\n        \n        return <div className=\"section\">\n            <h2 className=\"section-title\">Data Table (50,000 Users)</h2>\n            <p className=\"section-description\">\n                Sortable columns with virtualized rows - handles massive datasets smoothly\n            </p>\n            <div className=\"table-container\">\n                <div className=\"table-header\">\n                    <div onClick={lambda: handle_sort(\"id\")} className=\"table-header-cell\">\n                        ID{get_sort_indicator(\"id\")}\n                    </div>\n                    <div onClick={lambda: handle_sort(\"name\")} className=\"table-header-cell\">\n                        Name{get_sort_indicator(\"name\")}\n                    </div>\n                    <div onClick={lambda: handle_sort(\"department\")} className=\"table-header-cell\">\n                        Department{get_sort_indicator(\"department\")}\n                    </div>\n                    <div onClick={lambda: handle_sort(\"salary\")} className=\"table-header-cell\">\n                        Salary{get_sort_indicator(\"salary\")}\n                    </div>\n                    <div>Join Date</div>\n                </div>\n                \n                <div ref={parentRef} className=\"table-body\">\n                    <div className=\"table-body-inner\" style={{\"height\": f\"{rowVirtualizer.getTotalSize()}px\"}}>\n                        {\n                            rowVirtualizer.getVirtualItems().map(lambda virtualRow: any, index: int -> any {\n                                user = sortedUsers[virtualRow.index];\n                                return <div\n                                    key={virtualRow.key}\n                                    className={(\"table-row even\" if virtualRow.index % 2 == 0 else \"table-row odd\")}\n                                    style={{\n                                        \"height\": f\"{virtualRow.size}px\",\n                                        \"transform\": f\"translateY({virtualRow.start}px)\"\n                                    }}\n                                >\n                                    <div className=\"table-cell-id\"> No. {user['id']}</div>\n                                    <div className=\"table-cell-name\">{user['firstName']} {user['lastName']}</div>\n                                    <div>\n                                        <span className=\"table-cell-badge\">{user['department']}</span>\n                                    </div>\n                                    <div className=\"table-cell-salary\">{user[\"salary\"]}</div>\n                                    <div className=\"table-cell-date\">{user['joinDate']}</div>\n                                </div>;\n                            })\n                        }\n                    </div>\n                </div>\n            </div>\n        </div>;\n    }\n\n    # Grid Virtualizer - Useful for spreadsheet-like interfaces\n    def GridVirtualizerFixed() -> any {\n        parentRef = useRef(None);\n         data = generate_users(5000);\n        \n        rowVirtualizer = useVirtualizer({\n            \"count\": (data.length),\n            \"getScrollElement\": lambda -> any { return parentRef.current; },\n            \"estimateSize\": lambda -> int { return 45; },\n            \"overscan\": 5,\n        });\n\n        columnVirtualizer = useVirtualizer({\n            \"horizontal\": True,\n            \"count\": 8,  # 8 columns\n            \"getScrollElement\": lambda -> any { return parentRef.current; },\n            \"estimateSize\": lambda index: int -> int { return 150 if index == 2 else 120; },  # Email column wider\n            \"overscan\": 3,\n        });\n        \n        columns = [\"ID\", \"First Name\", \"Email\", \"Last Name\", \"Dept\", \"Salary\", \"Age\", \"Join Date\"];\n        \n        def get_cell_value(user: dict, col_index: int) -> str {\n            if col_index == 0 {\n                return (user['id']);\n            } elif col_index == 1 {\n                return user['firstName'];\n            } elif col_index == 2 {\n                return user['email'];\n            } elif col_index == 3 {\n                return user['lastName'];\n            } elif col_index == 4 {\n                return user['department'];\n            } elif col_index == 5 {\n                return user['salary'];\n            } elif col_index == 6 {\n                return (user['age']);\n            } else {\n                return user['joinDate'];\n            }\n        }\n\n        return <div className=\"section\">\n            <h2 className=\"section-title\">Grid Virtualizer (5,000 rows \u00d7 8 columns)</h2>\n            <p className=\"section-description\">\n                2D virtualization - efficient for spreadsheet-like data with many columns\n            </p>\n            <div ref={parentRef} className=\"grid-container\">\n                <div \n                    className=\"grid-inner\" \n                    style={{\n                        \"height\": f\"{rowVirtualizer.getTotalSize()}px\",\n                        \"width\": f\"{columnVirtualizer.getTotalSize()}px\"\n                    }}\n                >\n                    {\n                        columnVirtualizer.getVirtualItems().map(lambda virtualColumn: any, index: int -> any {\n                            return <div\n                                key={f\"header-{virtualColumn.key}\"}\n                                className=\"grid-header-cell\"\n                                style={{\n                                    \"width\": f\"{virtualColumn.size}px\",\n                                    \"transform\": f\"translateX({virtualColumn.start}px)\"\n                                }}\n                            >\n                                {columns[virtualColumn.index]}\n                            </div>;\n                        })\n                    }\n                    \n                    {\n                        rowVirtualizer.getVirtualItems().map(lambda virtualRow: any, rowIdx: int -> any {\n                            user = data[virtualRow.index];\n                            return <Fragment key={virtualRow.key}>\n                                {\n                                    columnVirtualizer.getVirtualItems().map(lambda virtualColumn: any, colIdx: int -> any {\n                                        return <div\n                                            key={virtualColumn.key}\n                                            className={(\"grid-cell even\" if virtualRow.index % 2 == 0 else \"grid-cell odd\")}\n                                            style={{\n                                                \"width\": f\"{virtualColumn.size}px\",\n                                                \"height\": f\"{virtualRow.size}px\",\n                                                \"transform\": f\"translateX({virtualColumn.start}px) translateY({virtualRow.start + 48}px)\"\n                                            }}\n                                        >\n                                            {get_cell_value(user, virtualColumn.index)}\n                                        </div>;\n                                    })\n                                }\n                            </Fragment>;\n                        })\n                    }\n                </div>\n            </div>\n        </div>;\n    }\n\n    def:pub app() -> any {\n        [activeTab, setActiveTab ]= useState(\"list\");\n        \n        return <div className=\"app-container\">\n            <div className=\"app-header\">\n                <h1 className=\"app-title\">React Virtualization Examples</h1>\n                <p className=\"app-description\">\n                    Demonstrates efficient rendering of large datasets using @tanstack/react-virtual.\n                    Virtualization only renders visible items, dramatically improving performance.\n                </p>\n            </div>\n            \n            <div className=\"tabs-container\">\n                <button\n                    onClick={lambda -> None { return setActiveTab(\"list\"); }}\n                    className={(\"tab-button active\" if activeTab == \"list\" else \"tab-button\")}\n                >\n                    Simple List\n                </button>\n                <button\n                    onClick={lambda -> None { return setActiveTab(\"table\"); }}\n                    className={(\"tab-button active\" if activeTab == \"table\" else \"tab-button\")}\n                >\n                    Data Table\n                </button>\n                <button\n                    onClick={lambda -> None { return setActiveTab(\"grid\"); }}\n                    className={(\"tab-button active\" if activeTab == \"grid\" else \"tab-button\")}\n                >\n                    Grid\n                </button>\n            </div>\n            \n            <div>\n                {activeTab == \"list\" and <SimpleListVirtualizer />}\n                {activeTab == \"table\" and <DataTableVirtualizer />}\n                {activeTab == \"grid\" and <GridVirtualizerFixed />}\n            </div>\n            \n            <div className=\"info-box\">\n                <h3 className=\"info-box-title\">Why Virtualization?</h3>\n                <ul className=\"info-box-list\">\n                    <li><strong>Performance:</strong> Only renders visible items instead of all {50000} rows</li>\n                    <li><strong>Memory Efficient:</strong> Minimal DOM nodes regardless of data size</li>\n                    <li><strong>Smooth Scrolling:</strong> Maintains 60fps even with huge datasets</li>\n                    <li><strong>Flexible:</strong> Works with lists, tables, grids, and custom layouts</li>\n                </ul>\n            </div>\n        </div>;\n    }\n}\n",
    "README.md": "# react-virtualization\n\nA Jac client-side application with React support.\n\n## Project Structure\n\n```\nreact-virtualization/\n\u251c\u2500\u2500 jac.toml              # Project configuration\n\u251c\u2500\u2500 main.jac              # Main application entry\n\u251c\u2500\u2500 components/           # Reusable components\n\u2502   \u2514\u2500\u2500 Button.cl.jac     # Example Jac component\n\u251c\u2500\u2500 assets/               # Static assets (images, fonts, etc.)\n\u2514\u2500\u2500 build/                # Build output (generated)\n```\n\n## Getting Started\n\nStart the development server:\n\n```bash\njac start main.jac\n```\n\n## Components\n\nCreate Jac components in `components/` as `.cl.jac` files and import them:\n\n```jac\ncl import from .components.Button { Button }\n```\n\n## Adding Dependencies\n\nAdd npm packages with the --cl flag:\n\n```bash\njac add --cl react-router-dom\n```\n",
    "components/Button.cl.jac": "\"\"\"Button component for the Jac client application.\"\"\"\n\ndef:pub Button(label: str, onClick: any, variant: str = \"primary\", disabled: bool = False) -> any {\n    base_styles = {\n        \"padding\": \"0.75rem 1.5rem\",\n        \"fontSize\": \"1rem\",\n        \"fontWeight\": \"600\",\n        \"borderRadius\": \"0.5rem\",\n        \"border\": \"none\",\n        \"cursor\": \"not-allowed\" if disabled else \"pointer\",\n        \"transition\": \"all 0.2s ease\"\n    };\n\n    variant_styles = {\n        \"primary\": {\n            \"backgroundColor\": \"#9ca3af\" if disabled else \"#3b82f6\",\n            \"color\": \"#ffffff\"\n        },\n        \"secondary\": {\n            \"backgroundColor\": \"#e5e7eb\" if disabled else \"#6b7280\",\n            \"color\": \"#ffffff\"\n        }\n    };\n\n    return <button\n        style={{**base_styles, **variant_styles[variant]}}\n        onClick={onClick}\n        disabled={disabled}\n    >\n        {label}\n    </button>;\n}\n"
  },
  "directories": [
    ".jac"
  ],
  "gitignore_entries": [
    "*"
  ],
  "root_gitignore_entries": [
    ".jac/"
  ],
  "jaclang": "0.9.8",
  "plugins": [
    {
      "name": "jac-client",
      "version": "0.1.0"
    }
  ]
}