{
  "name": "react-query-template",
  "description": "Jac client application: react-query-template",
  "config": {
    "project": {
      "name": "{{name}}",
      "version": "1.0.0",
      "description": "Jac client application: react-query-template",
      "entry-point": "main.jac"
    },
    "dependencies": {
      "npm": {
        "jac-client-node": "1.0.3",
        "@tanstack/react-query": "latest",
        "dev": {
          "@jac-client/dev-deps": "1.0.0"
        }
      }
    },
    "dev-dependencies": {
      "watchdog": ">=3.0.0"
    },
    "serve": {
      "base_route_app": "app"
    },
    "plugins": {
      "client": {}
    }
  },
  "files": {
    "styles.css": "/* Minimal, modern, monochromatic, high whitespace Todo styles */\n\n.todo-app-container {\n  max-width: 420px;\n  margin: 48px auto;\n  background: #fff;\n  border-radius: 18px;\n  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.04);\n  padding: 40px 32px 32px 32px;\n  display: flex;\n  flex-direction: column;\n  gap: 32px;\n}\n\n.todo-header {\n  display: flex;\n  flex-direction: column;\n  gap: 18px;\n}\n\n.todo-title {\n  font-weight: 700;\n  font-size: 2rem;\n  color: #222;\n  margin: 0;\n}\n\n.todo-input-row {\n  display: flex;\n  gap: 12px;\n}\n\n.todo-input {\n  flex: 1;\n  padding: 12px 16px;\n  border: 1px solid #e0e0e0;\n  border-radius: 8px;\n  font-size: 1rem;\n  background: #fafbfc;\n}\n\n.todo-add-btn {\n  padding: 12px 20px;\n  border: none;\n  border-radius: 8px;\n  background: #222;\n  color: #fff;\n  font-weight: 600;\n  font-size: 1rem;\n  cursor: pointer;\n  transition: background 0.2s;\n}\n.todo-add-btn:hover {\n  background: #444;\n}\n\n.todo-filters {\n  display: flex;\n  gap: 10px;\n  margin-top: 6px;\n}\n.todo-filter-btn {\n  background: #f4f4f4;\n  color: #222;\n  border: none;\n  border-radius: 6px;\n  padding: 6px 16px;\n  font-weight: 500;\n  cursor: pointer;\n  transition: background 0.2s, color 0.2s;\n}\n.todo-filter-btn.active,\n.todo-filter-btn:focus {\n  background: #222;\n  color: #fff;\n}\n\n.todo-list {\n  display: flex;\n  flex-direction: column;\n  gap: 18px;\n}\n.todo-empty {\n  color: #aaa;\n  text-align: center;\n  padding: 32px 0;\n}\n.todo-item {\n  display: flex;\n  align-items: center;\n  gap: 14px;\n  background: #f8f9fa;\n  border-radius: 8px;\n  padding: 14px 16px;\n}\n.todo-item.done .todo-text {\n  color: #bbb;\n  text-decoration: line-through;\n}\n.todo-checkbox {\n  width: 20px;\n  height: 20px;\n  accent-color: #222;\n  margin-right: 8px;\n}\n.todo-text {\n  flex: 1;\n  font-size: 1.08rem;\n  color: #222;\n  letter-spacing: 0.01em;\n}\n.todo-delete-btn {\n  background: none;\n  border: none;\n  color: #d32f2f;\n  font-weight: 600;\n  font-size: 1rem;\n  cursor: pointer;\n  padding: 4px 10px;\n  border-radius: 6px;\n  transition: background 0.2s;\n}\n.todo-delete-btn:hover {\n  background: #fbe9e7;\n}\n\n.todo-footer {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 8px;\n  color: #888;\n  font-size: 0.98rem;\n}\n.todo-total {\n  font-size: 0.92rem;\n}\n\n\ninput[type=\"checkbox\"] {\n  /* Add if not using autoprefixer */\n  -webkit-appearance: none;\n  /* Remove most all native input styles */\n  appearance: none;\n  /* For iOS < 15 */\n  background-color: var(--form-background);\n  /* Not removed via appearance */\n  margin: 0;\n\n  font: inherit;\n  color: currentColor;\n  width: 1.15em;\n  height: 1.15em;\n  border: 0.15em solid currentColor;\n  border-radius: 0.15em;\n  transform: translateY(-0.075em);\n\n  display: grid;\n  place-content: center;\n}\n\ninput[type=\"checkbox\"]::before {\n  content: \"\";\n  width: 0.65em;\n  height: 0.65em;\n  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);\n  transform: scale(0);\n  transform-origin: bottom left;\n  transition: 120ms transform ease-in-out;\n  box-shadow: inset 1em 1em var(--form-control-color);\n  /* Windows High Contrast Mode */\n  background-color: CanvasText;\n}\n\ninput[type=\"checkbox\"]:checked::before {\n  transform: scale(1);\n}\n\ninput[type=\"checkbox\"]:focus {\n  outline: max(2px, 0.15em) solid currentColor;\n  outline-offset: max(2px, 0.15em);\n}\n\ninput[type=\"checkbox\"]:disabled {\n  --form-control-color: var(--form-control-disabled);\n\n  color: var(--form-control-disabled);\n  cursor: not-allowed;\n}\n",
    "main.jac": "node Todo {\n    has text: str;\n    has done: bool = False;\n}\n\n# Backend - Walkers\nwalker create_todo {\n    has text: str;\n\n    can create with `root entry {\n        new_todo = here ++> Todo(text=self.text);\n        report new_todo ;\n    }\n}\n\nwalker read_todos {\n    can read with `root entry {\n        visit [-->(`?Todo)];\n    }\n\n    can report_todos with Todo entry {\n        report here ;\n    }\n}\n\nwalker toggle_todo {\n    can toggle with Todo entry {\n        here.done = not here.done;\n        report here ;\n    }\n}\n\n\nwalker delete_todo {\n    can remove with Todo entry {\n        del here;\n        report {\"message\": \"Todo deleted\"};\n    }\n}\n\ncl import from .components.QueryProvider {\n    QueryProvider\n}\n\ncl import from \"@tanstack/react-query\" {\n    useQuery,\n    useMutation,\n    useQueryClient\n}\ncl import from react { useState }\n\ncl import  \".styles.css\";\n\ncl {\n\n    async def getTodos() -> any {\n        result = root spawn read_todos();\n\n        return result.reports || [];\n    }\n\n    async def create_todo(text: str) -> any {\n        result = root spawn create_todo(text=text);\n\n        return result.reports[0][0];\n    }\n\n    async def toggle_todo(id: int) -> any {\n        result = id spawn toggle_todo();\n\n        return result.reports[0];\n    }\n\n    async def delete_todo(id: str) -> any {\n        result = id spawn delete_todo();\n\n        return result.reports[0];\n    }\n\n    def useTodo() -> dict {\n        qc = useQueryClient();\n\n\n\n        # -------------------------\n        # READ TODOS\n        # -------------------------\n        todosQuery = useQuery({\n            \"queryKey\": [\"todos\"],\n            \"queryFn\":  getTodos\n        });\n\n        # -------------------------\n        # CREATE TODO\n        # -------------------------\n        createTodo = useMutation({\n            \"mutationFn\": create_todo,\n            \"onSuccess\": lambda -> None {\n                console.log(\"Todo created successfully\");\n                qc.invalidateQueries({ \"queryKey\": [\"todos\"] });\n            },\n            \"onError\": lambda err:str -> None {\n                console.error(\"Error creating todo:\", err);\n            },\n            \"onSettled\": lambda -> None {\n                console.log(\"Create todo mutation settled\");\n            },\n            \"onMutate\": lambda newText:str -> None {\n                console.log(\"Creating todo with text:\", newText);\n            }\n\n        });\n\n        # -------------------------\n        # TOGGLE TODO (OPTIMISTIC)\n        # -------------------------\n        toggleTodo = useMutation({\n\n            # Actual backend mutation\n            \"mutationFn\": toggle_todo,\n\n            # Optimistic update\n            \"onMutate\": lambda id:int -> dict {\n                qc.cancelQueries({ \"queryKey\": [\"todos\"] });\n\n                previous = qc.getQueryData([\"todos\"]);\n\n                qc.setQueryData(\n                    [\"todos\"],\n                    lambda old:any -> any {\n                        return old.map(lambda t:any -> any {\n                            if t._jac_id == id {\n                                return {\n                                    \"_jac_id\": t._jac_id,\n                                    \"text\": t.text,\n                                    \"done\": not t.done\n                                };\n                            }\n                            return t;\n                        });\n                    }\n                );\n\n                return { \"previous\": previous };\n            },\n\n            # Rollback if error\n            \"onError\": lambda err:str, id:int, ctx:dict -> None {\n                qc.setQueryData(\n                    [\"todos\"],\n                    ctx[\"previous\"]\n                );\n            },\n\n            # Final truth sync\n            \"onSettled\": lambda -> None {\n                qc.invalidateQueries({ \"queryKey\": [\"todos\"] });\n            }\n        });\n\n        deleteTodo = useMutation({\n            \"mutationFn\": delete_todo,\n            \"onSuccess\": lambda -> None {\n                console.log(\"Todo deleted successfully\");\n                qc.invalidateQueries({ \"queryKey\": [\"todos\"] });\n            },\n            \"onError\": lambda err:str -> None {\n                console.error(\"Error deleting todo:\", err);\n            }\n        });\n\n        return {\n            \"todosQuery\": todosQuery,\n            \"createTodo\": createTodo,\n            \"toggleTodo\": toggleTodo,\n            \"deleteTodo\": deleteTodo\n        };\n    }\n\n\n\n\n\n    def TodoApp() -> any {\n        [inputValue, setInputValue] = useState(\"\");\n        [filters, setFilters] = useState(\"all\");\n\n        todo = useTodo();\n        todosQuery = todo[\"todosQuery\"];\n        createTodo = todo[\"createTodo\"];\n        toggleTodo = todo[\"toggleTodo\"];\n\n        if todosQuery.isLoading {\n            return <div>Loading todos\u2026</div>;\n        }\n\n        todos = todosQuery.data or [];\n\n        def addTodo() -> None {\n            if not inputValue.trim() {\n                return;\n            }\n            createTodo.mutate(inputValue.trim());\n            setInputValue(\"\");\n        }\n\n        def deleteTodo(id: str) -> None {\n            todo[\"deleteTodo\"].mutate(id);\n        }\n\n\n        def filteredTodos() -> list {\n            if filters == \"active\" {\n                return todos.filter(lambda t:any -> bool { return not t.done; });\n            } elif filters == \"completed\" {\n                return todos.filter(lambda t:any -> bool { return t.done; });\n            }\n            return todos;\n        }\n\n        activeCount = todos.filter(\n            lambda t:any -> bool { return not t.done; }\n        ).length;\n\n        return <div className=\"todo-app-container\">\n            <div className=\"todo-header\">\n                <h2 className=\"todo-title\">Todo List</h2>\n                <div className=\"todo-input-row\">\n                    <input\n                        className=\"todo-input\"\n                        placeholder=\"Add a new todo...\"\n                        value={inputValue}\n                        onChange={lambda e:any -> None {\n                            setInputValue(e.target.value);\n                        }}\n                        onKeyDown={lambda e:any -> None {\n                            if e.key == \"Enter\" {\n                                addTodo();\n                            }\n                        }}\n                    />\n                    <button\n                        className=\"todo-add-btn\"\n                        onClick={addTodo}\n                    >Add</button>\n                </div>\n                <div className=\"todo-filters\">\n                    <button\n                        className={f\"todo-filter-btn {\" active\" if filters == \"all\" else \"\" }\"}\n                        onClick={lambda -> None { setFilters(\"all\"); }}\n                    >All</button>\n                    <button\n                        className={f\"todo-filter-btn {\" active\" if filters == \"active\" else \"\" }\"}\n                        onClick={lambda -> None { setFilters(\"active\"); }}\n                    >Active</button>\n                    <button\n                        className={f\"todo-filter-btn {\" active\" if filters == \"completed\" else \"\" }\"}\n                        onClick={lambda -> None { setFilters(\"completed\"); }}\n                    >Completed</button>\n\n                </div>\n            </div>\n            <div className=\"todo-list\">\n                {(<div className=\"todo-empty\">\n                        No todos found.\n                    </div>)\n                    if filteredTodos().length == 0  else\n                    filteredTodos().map(lambda todo:any -> any {\n                        return <div\n                            key={todo._jac_id}\n                            className={f\"todo-item {\"done\" if todo.done else \"\"}\"}\n                        >\n                            <input\n                                className=\"todo-checkbox\"\n                                type=\"checkbox\"\n                                checked={todo.done}\n                                onChange={lambda -> None {\n                                    toggleTodo.mutate(todo._jac_id);\n                                }}\n                            />\n                            <span\n                                className=\"todo-text\"\n                            >\n                                {todo.text}\n                            </span>\n                            <button\n                                className=\"todo-delete-btn\"\n                                onClick={lambda -> None {\n                                    return deleteTodo(todo._jac_id);\n                                }}\n                            >Delete</button>\n                        </div>;\n\n                    })\n                }\n            </div>\n            <div className=\"todo-footer\">\n                <span>{activeCount} items left</span>\n                <span className=\"todo-total\">\n                    {todos.length} total\n                </span>\n            </div>\n        </div>;\n    }\n\n\n    def:pub app -> any {\n        return <QueryProvider>\n            <TodoApp />\n        </QueryProvider>;\n    }\n\n\n\n\n}\n",
    "README.md": "# react-query-template\n\nA Jac client-side application with React support.\n\n## Project Structure\n\n```\nreact-query-template/\n\u251c\u2500\u2500 jac.toml              # Project configuration\n\u251c\u2500\u2500 main.jac              # Main application entry\n\u251c\u2500\u2500 components/           # Reusable components\n\u2502   \u2514\u2500\u2500 Button.cl.jac     # Example Jac component\n\u251c\u2500\u2500 assets/               # Static assets (images, fonts, etc.)\n\u2514\u2500\u2500 build/                # Build output (generated)\n```\n\n## Getting Started\n\nStart the development server:\n\n```bash\njac start main.jac\n```\n\n## Components\n\nCreate Jac components in `components/` as `.cl.jac` files and import them:\n\n```jac\ncl import from .components.Button { Button }\n```\n\n## Adding Dependencies\n\nAdd npm packages with the --cl flag:\n\n```bash\njac add --cl react-router-dom\n```\n",
    "components/QueryProvider.cl.jac": "import from \"@tanstack/react-query\" {\n    QueryClient,\n    QueryClientProvider\n}\n\n\nglob queryClient = Reflect.construct(QueryClient, [\n    {\n    \"defaultOptions\": {\n        \"queries\": {\n            \"staleTime\": 1000 * 60,\n            \"retry\": 1\n        }\n    }\n}\n]);\n\n\ndef:pub QueryProvider(props: dict) -> any {\n    return <QueryClientProvider client={queryClient}>\n        {props[\"children\"]}\n    </QueryClientProvider>;\n}\n"
  },
  "directories": [
    ".jac"
  ],
  "gitignore_entries": [
    "*"
  ],
  "root_gitignore_entries": [
    ".jac/"
  ],
  "jaclang": "0.9.8",
  "plugins": [
    {
      "name": "jac-client",
      "version": "0.1.0"
    }
  ]
}