"""Shared helpers for PyTauri desktop (sidecar bundling, icons, ports).

Implementations live in ``helpers/impl/desktop_helpers.impl.jac`` (annex pass
merges them for runtime imports).

Do NOT add forward ``def ...;`` declarations here for module-level helpers.
Jac treats them as empty-bodied stubs that shadow the real implementation in
the annex file, causing functions to silently return ``None`` at runtime (e.g.
PyInstaller sidecar bundling and asset copy appear to no-op while the build
still exits 0).
"""
import from pathlib { Path }
import from typing { Optional }

# ===============================================================================
# Constants - Avoid magic numbers/strings throughout the module
# ===============================================================================
glob DEFAULT_API_PORT: int = 8000,
     DEFAULT_VITE_PORT: int = 5173,
     SUBPROCESS_TIMEOUT_SHORT: int = 5,
     SUBPROCESS_TIMEOUT_MEDIUM: int = 60,
     SUBPROCESS_TIMEOUT_LONG: int = 300,
     SUBPROCESS_TIMEOUT_BUILD: int = 600,
     SIDECAR_BOOT_TIMEOUT: int = 30,
     DEFAULT_ICON_COLOR_RGB: tuple[int, int, int, int] = (66, 139, 202, 255),
     DEFAULT_ICON_SIZE: int = 1024,
     DEFAULT_WINDOW_WIDTH: int = 1200,
     DEFAULT_WINDOW_HEIGHT: int = 800,
     DEFAULT_MIN_WIDTH: int = 800,
     DEFAULT_MIN_HEIGHT: int = 600,
     DESKTOP_CLI_COMMAND: str = "desktop",
     DEFAULT_PLUGIN_NPM_VERSION: str = "^2.0.0",
     APP_PY_STUB_MARKER: str = "def run_shell(",
     LEGACY_APP_PY_MARKER: str = "Generated by `jac setup desktop`";

"""Stable src-pytauri/app.py stub with inlined runtime shell behavior."""
glob APP_PY_STUB: str = '''"""PyTauri desktop shell entry for this Jac project.

Do not edit this file. Shell behavior is inlined in this generated file;
configure the app via ``jac.toml`` and ``jac desktop plugin``.
"""
from __future__ import annotations

import importlib
import json
import os
import subprocess
import sys
import threading
from pathlib import Path

import jaclang  # noqa: F401 — bootstrap .jac imports

from anyio.from_thread import start_blocking_portal
from jac_desktop.config_loader import get_desktop_config
from jac_desktop.helpers.desktop_helpers import SIDECAR_BOOT_TIMEOUT, _get_toml_api_base_url
from pytauri import Commands
from pytauri_wheel.lib import builder_factory, context_factory

API_BASE_URL_ENV = "JAC_PYTAURI_API_BASE_URL"
_sidecar_proc = None
_api_base_url = None
_sidecar_error = None
commands = Commands()

def _load_tauri_plugins(project_dir: Path):
    try:
        plugin_ids = get_desktop_config(project_dir).get_tauri_plugins_config()
    except Exception as exc:
        sys.stderr.write(f"[pytauri-shell] failed to read tauri plugin config: {exc}\\n")
        return []
    plugins = []
    for name in sorted(set(plugin_ids)):
        try:
            mod = importlib.import_module(f"pytauri_plugins.{name}")
            plugins.append(mod.init())
        except Exception as exc:
            sys.stderr.write(f"[pytauri-shell] failed to load tauri plugin '{name}': {exc}\\n")
    return plugins

def _find_sidecar(shell_dir: Path):
    candidates = (
        ["binaries/jac-sidecar/jac-sidecar.exe", "binaries/jac-sidecar.exe", "binaries/jac-sidecar.bat"]
        if os.name == "nt"
        else ["binaries/jac-sidecar/jac-sidecar", "binaries/jac-sidecar", "binaries/jac-sidecar.sh"]
    )
    for rel in candidates:
        path = shell_dir / rel
        if path.exists():
            return path
    return None

def _data_path() -> Path:
    if os.name == "nt":
        base = os.environ.get("LOCALAPPDATA") or os.path.join(os.environ.get("USERPROFILE", "."), "AppData", "Local")
        return Path(base) / "jac-app"
    return Path(os.environ.get("HOME", ".")) / ".local" / "share" / "jac-app"

def _stop_sidecar():
    global _sidecar_proc
    if _sidecar_proc is None:
        return
    try:
        _sidecar_proc.terminate()
        _sidecar_proc.wait(timeout=5)
    except Exception:
        pass
    _sidecar_proc = None

@commands.command()
def jac_api_base_url() -> str:
    return _api_base_url or ""

def _start_sidecar(shell_dir: Path, project_dir: Path):
    global _sidecar_proc, _api_base_url, _sidecar_error
    configured = os.environ.get(API_BASE_URL_ENV, "").strip() or _get_toml_api_base_url(project_dir)
    if configured:
        _api_base_url = configured
        return
    sidecar = _find_sidecar(shell_dir)
    if sidecar is None:
        _sidecar_error = "sidecar binary not found"
        return
    cmd = [str(sidecar), "--module-path", "main.jac", "--port", "0", "--host", "127.0.0.1", "--data-path", str(_data_path())]
    proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=sys.stderr, text=True, env=os.environ.copy())
    _sidecar_proc = proc
    discovered = [None]
    failed = [None]
    def _reader():
        assert proc.stdout is not None
        for line in proc.stdout:
            sys.stderr.write(f"[sidecar] {line}")
            if line.startswith("JAC_SIDECAR_FAILED="):
                failed[0] = line.split("=", 1)[1].strip()
            elif line.startswith("JAC_SIDECAR_PORT="):
                discovered[0] = f"http://127.0.0.1:{int(line.split('=', 1)[1].strip())}"
    thread = threading.Thread(target=_reader, daemon=True)
    thread.start()
    thread.join(timeout=SIDECAR_BOOT_TIMEOUT)
    if failed[0]:
        _sidecar_error = failed[0]
        _stop_sidecar()
    elif discovered[0]:
        _api_base_url = discovered[0]
    else:
        _sidecar_error = f"sidecar did not report port within {SIDECAR_BOOT_TIMEOUT}s"
        _stop_sidecar()

def run_shell(shell_dir: Path) -> int:
    project_dir = shell_dir.parent
    tauri_plugins = _load_tauri_plugins(project_dir)
    _start_sidecar(shell_dir, project_dir)
    with start_blocking_portal() as portal:
        context = context_factory(shell_dir)
        builder_kwargs = {
            "invoke_handler": commands.generate_handler(portal),
            "config_override": '{"app":{"windows":[]}}',
        }
        if tauri_plugins:
            builder_kwargs["plugins"] = tauri_plugins
        if _api_base_url:
            builder_kwargs["initialization_script"] = "globalThis.__JAC_API_BASE_URL__=" + json.dumps(_api_base_url)
        if _sidecar_error:
            builder_kwargs["initialization_script"] = (builder_kwargs.get("initialization_script", "") + ";globalThis.__JAC_SIDECAR_ERROR__=" + json.dumps(_sidecar_error))
        app = builder_factory().build(context, **builder_kwargs)
        try:
            app.run()
        finally:
            _stop_sidecar()
    return 0

def main() -> int:
    return run_shell(Path(__file__).parent.resolve())


if __name__ == "__main__":
    sys.exit(main())
''';
