"""Shared helpers for PyTauri desktop (sidecar bundling, icons, ports).

Implementations live in ``helpers/impl/desktop_helpers.impl.jac`` (annex pass
merges them for runtime imports).

Do NOT add forward ``def ...;`` declarations here for module-level helpers.
Jac treats them as empty-bodied stubs that shadow the real implementation in
the annex file, causing functions to silently return ``None`` at runtime (e.g.
PyInstaller sidecar bundling and asset copy appear to no-op while the build
still exits 0).
"""
import from pathlib { Path }
import from typing { Optional }

# ===============================================================================
# Constants - Avoid magic numbers/strings throughout the module
# ===============================================================================
glob DEFAULT_API_PORT: int = 8000,
     DEFAULT_VITE_PORT: int = 5173,
     SUBPROCESS_TIMEOUT_SHORT: int = 5,
     SUBPROCESS_TIMEOUT_MEDIUM: int = 60,
     SUBPROCESS_TIMEOUT_LONG: int = 300,
     SUBPROCESS_TIMEOUT_BUILD: int = 600,
     SIDECAR_BOOT_TIMEOUT: int = 30,
     DEFAULT_ICON_COLOR_RGB: tuple[int, int, int, int] = (66, 139, 202, 255),
     DEFAULT_ICON_SIZE: int = 1024,
     DEFAULT_WINDOW_WIDTH: int = 1200,
     DEFAULT_WINDOW_HEIGHT: int = 800,
     DEFAULT_MIN_WIDTH: int = 800,
     DEFAULT_MIN_HEIGHT: int = 600,
     DESKTOP_CLI_COMMAND: str = "desktop",
     DEFAULT_PLUGIN_NPM_VERSION: str = "^2.0.0",
     APP_PY_STUB_MARKER: str = "from jac_desktop.runtime import run_shell",
     LEGACY_APP_PY_MARKER: str = "Generated by `jac setup desktop`";

"""Stable src-pytauri/app.py stub — delegates to jac_desktop.runtime."""
glob APP_PY_STUB: str = '''"""PyTauri desktop shell entry for this Jac project.

Do not edit this file. Shell behavior is provided by ``jac_desktop.runtime``;
configure the app via ``jac.toml`` and ``jac desktop plugin``.
"""
from __future__ import annotations

import sys
from pathlib import Path

import jaclang  # noqa: F401 — bootstrap .jac imports for jac_desktop.runtime

from jac_desktop.runtime import run_shell


def main() -> int:
    return run_shell(shell_dir=Path(__file__).parent.resolve())


if __name__ == "__main__":
    sys.exit(main())
''';
