import from jaclang.vendor.pycparser { c_ast }
import from jaclang.jac0core.helpers { read_file_with_encoding }

glob _FFI_SCALARS: set = {
         "i8",
         "u8",
         "i16",
         "u16",
         "i32",
         "u32",
         "i64",
         "u64",
         "f32",
         "f64",

     };

obj BindReport {
    has functions: int = 0,
        variadic: int = 0,
        skipped: int = 0;
}

def ffi_prim(names: list) -> str {
    if not names {
        return "i32";
    }
    if "void" in names {
        return "None";
    }
    if "double" in names {
        return "f64";
    }
    if "float" in names {
        return "f32";
    }
    if "bool" in names or "_Bool" in names {
        return "bool";
    }
    unsigned = "unsigned" in names;
    if "char" in names {
        if "signed" in names {
            return "i8";
        }
        if unsigned {
            return "u8";
        }
        return "i8";
    }
    if names.count("long") >= 2 {
        return "u64" if unsigned else "i64";
    }
    if "long" in names {
        return "u64" if unsigned else "i64";
    }
    if "short" in names {
        return "u16" if unsigned else "i16";
    }
    if "int" in names or "signed" in names or unsigned {
        return "u32" if unsigned else "i32";
    }
    return "int";
}

def _ptr_ffi(ptr_decl: object) -> str {
    inner = ptr_decl.type;
    if isinstance(inner, c_ast.TypeDecl) {
        names = inner.type?.names or [];
        if "char" in names and "signed" not in names and "unsigned" not in names {
            return "str";
        }
        if names and ffi_prim(names) in _FFI_SCALARS {
            return "bytes";
        }
    }
    return "int";
}

def ffi_type(decl_type: object) -> str {
    t = decl_type;
    while not isinstance(t, c_ast.TypeDecl) {
        if isinstance(t, c_ast.ArrayDecl) {
            return "int";
        }
        if isinstance(t, c_ast.PtrDecl) {
            return _ptr_ffi(t);
        }
        if isinstance(t, c_ast.FuncDecl) {
            t = t.type;
            continue;
        }
        t = t?.type;
        if t is None {
            return "int";
        }
    }
    names = t.type?.names or ["int"];
    return ffi_prim(names);
}

def _is_void_params(params: list) -> bool {
    if len(params) != 1 {
        return False;
    }
    p = params[0];
    if isinstance(p, c_ast.EllipsisParam) {
        return False;
    }
    t = p.type;
    if isinstance(t, c_ast.TypeDecl) {
        return (t.type?.names or []) == ["void"];
    }
    return False;
}

def _func_signature(funcdecl: object) -> tuple {
    pl = funcdecl.args;
    if pl is None {
        return ("", False);
    }
    params = pl.params;
    if _is_void_params(params) {
        return ("", False);
    }
    parts: list[str] = [];
    is_var = False;
    idx = 0;
    for p in params {
        if isinstance(p, c_ast.EllipsisParam) {
            parts.append("*rest");
            is_var = True;
            continue;
        }
        pname = p.name or f"arg{idx}";
        parts.append(f"{pname}: {ffi_type(p.type)}");
        idx += 1;
    }
    return (", ".join(parts), is_var);
}

def _lib_token(lib: str) -> str {
    if "/" in lib {
        return f"\"{lib}\"";
    }
    return lib;
}

def _emit_func_block(lib: str, name: str, sig: str, ret: str) -> str {
    return f"import from {_lib_token(lib)} {{ def {name}({sig}) -> {ret}; }}\n";
}

def _func_node(ext: object) -> object {
    if isinstance(ext, c_ast.FuncDef) {
        return ext.decl;
    }
    if isinstance(ext, c_ast.Decl) and isinstance(ext.type, c_ast.FuncDecl) {
        return ext;
    }
    return None;
}

def _emit_bindings(
    file_ast: object, lib: str, allow: (list[str] | None), block: (list[str] | None)
) -> tuple[str, BindReport] {
    allow_set = set(allow) if allow else None;
    block_set = set(block) if block else set();
    rep = BindReport();
    blocks: list[str] = [];
    for ext in file_ast.ext {
        fn = _func_node(ext);
        if fn is None or fn.name is None {
            continue;
        }
        name = fn.name;
        if (allow_set is not None and name not in allow_set) or name in block_set {
            rep.skipped += 1;
            continue;
        }
        funcdecl = fn.type;
        (sig, is_var) = _func_signature(funcdecl);
        ret = ffi_type(funcdecl.type);
        blocks.append(_emit_func_block(lib, name, sig, ret));
        rep.functions += 1;
        if is_var {
            rep.variadic += 1;
        }
    }
    header = f"# Native FFI bindings for `{lib}`, generated by `jac cbindgen`.\n" + "# Do not edit by hand — regenerate from the C header.\n\n";
    return (header + "".join(blocks), rep);
}

def generate_bindings(
    filename: str,
    lib: str,
    include_dirs: (list[str] | None) = None,
    defines: (list[str] | None) = None,
    undefines: (list[str] | None) = None,
    force_includes: (list[str] | None) = None,
    nostdinc: bool = False,
    allow: (list[str] | None) = None,
    block: (list[str] | None) = None
) -> tuple[str, BindReport] {
    c_src = read_file_with_encoding(filename);
    if not filename.endswith(".i") {
        import from jaclang.compiler.c2jac.preprocess { preprocess_c }
        c_src = preprocess_c(
            c_src,
            filename,
            include_dirs=include_dirs,
            defines=defines,
            undefines=undefines,
            force_includes=force_includes,
            nostdinc=nostdinc,
        );
    }
    import from jaclang.vendor.pycparser { c_parser }
    parser = c_parser.CParser();
    try {
        file_ast = parser.parse(c_src, filename);
    } except Exception as e {
        if "Directive" in str(e) {
            raise ValueError(
                f"{filename}: generate_bindings expects already-preprocessed C, "
                f"but the input still has #include/#define/#pragma directives. "
                f"Use a .c/.h source (cbindgen preprocesses with pcpp) or a "
                f"preprocessed .i file."
            ) from e;
        }
        raise;
    }
    return _emit_bindings(file_ast, lib, allow, block);
}
