"""Firestore stub — all methods raise NotImplementedError until implemented."""

impl FirestoreDb.get(key: str, col_name: str = 'default') -> dict | None {
    raise NotImplementedError("FirestoreDb is not yet implemented.");
}

impl FirestoreDb.set(key: str, value: dict, col_name: str = 'default') -> str {
    raise NotImplementedError("FirestoreDb is not yet implemented.");
}

impl FirestoreDb.delete(key: str, col_name: str = 'default') -> int {
    raise NotImplementedError("FirestoreDb is not yet implemented.");
}

impl FirestoreDb.exists(key: str, col_name: str = 'default') -> bool {
    raise NotImplementedError("FirestoreDb is not yet implemented.");
}
