{
  "name": "backend-api",
  "description": "Jac API server with walkers and graph - no frontend",
  "config": {},
  "files": {
    "main.jac": "\"\"\"Backend API Server \u2014 Jac walkers as REST endpoints.\n\nRun with: jac start main.jac\nSwagger UI: http://localhost:8000/docs\nGraph Viewer: http://localhost:8000/graph\nAdmin Panel: http://localhost:8000/admin/\n\"\"\"\n\nimport time;\n\nnode Item {\n    has id: str;\n    has title: str;\n    has description: str = \"\";\n    has completed: bool = False;\n    has created_at: str = \"\";\n}\n\nwalker item_ops {\n    has action: str = \"list\";\n    has item_id: str = \"\";\n    has title: str = \"\";\n    has description: str = \"\";\n\n    can handle with Root entry {\n        action = self.action.lower().strip() if self.action else \"list\";\n\n        if action == \"create\" {\n            if not self.title {\n                report {\"success\": False, \"error\": \"Title is required\"};\n            } else {\n                new_id = \"item_\" + str(int(time.time() * 1000));\n                root() ++> Item(\n                    id=new_id,\n                    title=self.title,\n                    description=self.description,\n                    created_at=str(int(time.time()))\n                );\n                items = [-->[?:Item]];\n                created_item: dict = {};\n                for it in items {\n                    if it.id == new_id {\n                        created_item = {\"id\": it.id, \"title\": it.title, \"description\": it.description, \"completed\": it.completed};\n                    }\n                }\n                report {\"success\": True, \"item\": created_item};\n            }\n        } elif action == \"list\" {\n            items = [-->[?:Item]];\n            result: list = [];\n            for item in items {\n                result.append({\"id\": item.id, \"title\": item.title, \"description\": item.description, \"completed\": item.completed});\n            }\n            report {\"success\": True, \"items\": result, \"count\": len(result)};\n        } elif action == \"toggle\" {\n            items = [-->[?:Item]];\n            for item in items {\n                if item.id == self.item_id {\n                    item.completed = not item.completed;\n                    report {\"success\": True, \"item\": {\"id\": item.id, \"title\": item.title, \"completed\": item.completed}};\n                    return;\n                }\n            }\n            report {\"success\": False, \"error\": \"Item not found\"};\n        } elif action == \"delete\" {\n            items = [-->[?:Item]];\n            for item in items {\n                if item.id == self.item_id {\n                    del item;\n                    report {\"success\": True};\n                    return;\n                }\n            }\n            report {\"success\": False, \"error\": \"Item not found\"};\n        } else {\n            report {\"success\": False, \"error\": str(\"Unknown action: \") + str(action)};\n        }\n    }\n}\n\nwith entry {\n    print(\"Backend API server ready.\");\n    print(\"Endpoints: POST /walker/item_ops\");\n}\n",
    "jac.toml": "[project]\nname = \"backend-api\"\nversion = \"0.0.1\"\n",
    "README.md": "# Backend API\n\nA Jac backend API server with walkers as REST endpoints.\n\n## Run\n\n```bash\njac start main.jac\n```\n\n## Endpoints\n\n- `POST /walker/item_ops` with `{action: \"create\", title: \"...\"}` - create item\n- `POST /walker/item_ops` with `{action: \"list\"}` - list items\n- `POST /walker/item_ops` with `{action: \"toggle\", item_id: \"...\"}` - toggle completed\n- `POST /walker/item_ops` with `{action: \"delete\", item_id: \"...\"}` - delete item\n\n## Auto-generated\n\n- Swagger UI: `/docs`\n- Graph Viewer: `/graph`\n- Admin Panel: `/admin/`\n"
  },
  "directories": [],
  "root_gitignore_entries": [],
  "jaclang": ""
}
