# Experimental Dockerfile: installs jaclang + jac-scale + jac-client from
# LOCAL source (the repo's jac/, jac-scale/, jac-client/) for testing PR
# code before PyPI ships. Build context = repo root (set by
# k8s_microservice_real_e2e.sh).
#
# jac-client must come from local source too: it carries a hookimpl that
# reads jaclang's app-identity API. When jaclang changes that API in a PR
# (e.g. removing a static), PyPI's jac-client lags and crashes against
# the new jaclang inside the container.

FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl \
    && rm -rf /var/lib/apt/lists/*

# See Dockerfile.microservice for the safe.directory rationale.
RUN git config --system --add safe.directory '*'

RUN pip install --no-cache-dir --upgrade pip

WORKDIR /build
COPY jac /build/jac
COPY jac-scale /build/jac-scale
COPY jac-client /build/jac-client
RUN pip install --no-cache-dir -e /build/jac \
    && jac install --no-cache-dir -e /build/jac-scale --extras deploy data \
    && pip install --no-cache-dir -e /build/jac-client

ARG PROJECT_PATH=jac-scale/jac_scale/tests/fixtures/k8s_e2e
WORKDIR /app
COPY ${PROJECT_PATH} /app

RUN if [ -f jac.toml ]; then jac install || true; fi
RUN jac --version

# Smoke: assert jaclang + jac-scale + jac-client are all installed from
# /build/ (i.e. this PR's source), not from a PyPI release that may lag
# behind the jaclang API this PR ships.
RUN python -c "import jaclang, jac_scale, jac_client, os; \
locs = {p.__name__: os.path.dirname(p.__file__) for p in (jaclang, jac_scale, jac_client)}; \
bad = [(n, l) for n, l in locs.items() if not l.startswith('/build/')]; \
assert not bad, f'expected local-source install, got PyPI: {bad}'; \
print('local-source install verified:', locs)"

EXPOSE 8000
